
/* MegaNavbar v2.2.0 (http://www.MegaNavbar.com) Copyright 2014 MegaNavbar.com. All Rights Reserved.
** Licensed under Regular License (http://codecanyon.net/licenses/regular) or Extended License (http://codecanyon.net/licenses/extended)
** We will take legal action against those who copy our HTML content, CSS style sheets and JavaScript functions without a license.
*/


.navbar.navbar-brown-light {
  background: #ede7de;
  border-color: #dbcfbd;
  color: #846c48;
}
.navbar.navbar-brown-light .navbar-collapse {
  background-color: #ede7de;
  border-color: #dbcfbd;
}
.navbar.navbar-brown-light .navbar-text {
  color: #846c48;
}
.navbar.navbar-brown-light a.navbar-link {
  color: #846c48;
  background-color: transparent;
}
.navbar.navbar-brown-light a.navbar-link:hover,
.navbar.navbar-brown-light a.navbar-link:focus {
  color: #635136;
  background-color: transparent;
}
.navbar.navbar-brown-light .navbar-brand {
  color: #846c48;
  background-color: transparent;
}
.navbar.navbar-brown-light .navbar-brand:hover,
.navbar.navbar-brown-light .navbar-brand:focus {
  color: #2b2317;
  background-color: transparent;
}
.navbar.navbar-brown-light .navbar-toggle {
  border-color: #b79f7b !important;
  background-color: transparent;
}
.navbar.navbar-brown-light .navbar-toggle .icon-bar {
  background-color: #b79f7b;
}
.navbar.navbar-brown-light .navbar-toggle:hover,
.navbar.navbar-brown-light .navbar-toggle:focus {
  border-color: #987c53 !important;
  background-color: #d9cdba !important;
}
.navbar.navbar-brown-light .navbar-toggle:hover .icon-bar,
.navbar.navbar-brown-light .navbar-toggle:focus .icon-bar {
  background-color: #987c53;
}
.navbar.navbar-brown-light .navbar-nav>li.divider {
  background-color: #dbcfbd;
}
.navbar.navbar-brown-light .btn-default {
  color: #2b2317;
  background-color: #ffffff;
  border-color: #cebea6;
}
.navbar.navbar-brown-light .btn-default:hover,
.navbar.navbar-brown-light .btn-default:focus,
.navbar.navbar-brown-light .btn-default:active,
.navbar.navbar-brown-light .btn-default.active {
  color: #2b2317;
  background-color: #e2d9ca;
  border-color: #b79f7b;
}
.navbar.navbar-brown-light .form-control {
  color: #635136;
  background-color: #ffffff;
  border-color: #cebea6;
}
.navbar.navbar-brown-light .form-control:focus {
  -webkit-box-shadow: inset 0 1px 1px transparent, 0 0 5px #dbcfbd;
  box-shadow: inset 0 1px 1px transparent, 0 0 5px #dbcfbd;
}
.navbar.navbar-brown-light input::-webkit-input-placeholder,
.navbar.navbar-brown-light textarea::-webkit-input-placeholder {
  color: rgba(99,81,54,0.3);
}
.navbar.navbar-brown-light input::-moz-placeholder,
.navbar.navbar-brown-light textarea::-moz-placeholder {
  color: rgba(99,81,54,0.3);
}
.navbar.navbar-brown-light input:-ms-input-placeholder,
.navbar.navbar-brown-light textarea:-ms-input-placeholder {
  color: rgba(99,81,54,0.3);
}
.navbar.navbar-brown-light input:-moz-placeholder,
.navbar.navbar-brown-light textarea:-moz-placeholder {
  color: rgba(99,81,54,0.3);
}
.navbar.navbar-brown-light .navbar-nav > li[class*="dropdown"].dropdown-onhover:hover > a,
.navbar.navbar-brown-light.dropdown-onhover .navbar-nav > li:hover > a[class*="dropdown"] {
  background-color: #dbcfbd;
}
.navbar.navbar-brown-light .navbar-nav>li>a {
  color: #846c48;
  background-color: #ede7de;
}
.navbar.navbar-brown-light .navbar-nav>li:hover>a {
  color: #2b2317;
  background-color: #ede7de;
}
.navbar.navbar-brown-light .navbar-nav>li.active>a {
  color: #56462f;
  background-color: #dbcfbd;
}
.navbar.navbar-brown-light .navbar-nav>li.active:hover>a {
  color: #2b2317;
  background-color: #dbcfbd;
}
.navbar.navbar-brown-light .navbar-nav>li.open>a {
  color: #2b2317;
  background-color: #dbcfbd;
}
.navbar.navbar-brown-light .navbar-nav>li.open:hover>a {
  color: #2b2317;
  background-color: #dbcfbd;
}
.navbar.navbar-brown-light .navbar-nav>li.disabled>a {
  color: #c9b79c;
  background-color: transparent;
}
.navbar.navbar-brown-light .navbar-nav>li.disabled:hover>a {
  color: #c9b79c;
  background-color: transparent;
}
@media (min-width: 768px) {
  .navbar.navbar-brown-light.dropdown-onhover.no-fix .navbar-nav>li>a,
  .navbar.navbar-brown-light .navbar-nav.dropdown-onhover.no-fix>li>a,
  .navbar.navbar-brown-light .navbar-nav>li.dropdown-onhover.no-fix>a {
    color: #846c48;
    background-color: #ede7de;
  }
  .navbar.navbar-brown-light.dropdown-onhover.no-fix .navbar-nav>li:hover>a,
  .navbar.navbar-brown-light .navbar-nav.dropdown-onhover.no-fix>li:hover>a,
  .navbar.navbar-brown-light .navbar-nav>li.dropdown-onhover.no-fix:hover>a {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.dropdown-onhover.no-fix .navbar-nav>li.active>a,
  .navbar.navbar-brown-light .navbar-nav.dropdown-onhover.no-fix>li.active>a,
  .navbar.navbar-brown-light .navbar-nav>li.dropdown-onhover.no-fix.active>a {
    color: #56462f;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.dropdown-onhover.no-fix .navbar-nav>li.active:hover>a,
  .navbar.navbar-brown-light .navbar-nav.dropdown-onhover.no-fix>li.active:hover>a,
  .navbar.navbar-brown-light .navbar-nav>li.dropdown-onhover.no-fix.active:hover>a {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.dropdown-onhover.no-fix .navbar-nav>li.active.open>a,
  .navbar.navbar-brown-light .navbar-nav.dropdown-onhover.no-fix>li.active.open>a,
  .navbar.navbar-brown-light .navbar-nav>li.dropdown-onhover.no-fix.active.open>a {
    color: #56462f;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.dropdown-onhover.no-fix .navbar-nav>li.open>a,
  .navbar.navbar-brown-light .navbar-nav.dropdown-onhover.no-fix>li.open>a,
  .navbar.navbar-brown-light .navbar-nav>li.dropdown-onhover.no-fix.open>a {
    color: #846c48;
    background-color: #ede7de;
  }
  .navbar.navbar-brown-light.dropdown-onhover.no-fix .navbar-nav>li.open:hover>a,
  .navbar.navbar-brown-light .navbar-nav.dropdown-onhover.no-fix>li.open:hover>a,
  .navbar.navbar-brown-light .navbar-nav>li.dropdown-onhover.no-fix.open:hover>a {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.dropdown-onhover.no-fix .navbar-nav>li.disabled>a,
  .navbar.navbar-brown-light .navbar-nav.dropdown-onhover.no-fix>li.disabled>a,
  .navbar.navbar-brown-light .navbar-nav>li.dropdown-onhover.no-fix.disabled>a {
    color: #c9b79c;
    background-color: transparent;
  }
  .navbar.navbar-brown-light.dropdown-onhover.no-fix .navbar-nav>li.disabled:hover>a,
  .navbar.navbar-brown-light .navbar-nav.dropdown-onhover.no-fix>li.disabled:hover>a,
  .navbar.navbar-brown-light .navbar-nav>li.dropdown-onhover.no-fix.disabled:hover>a {
    color: #c9b79c;
    background-color: transparent;
  }
  .navbar.navbar-brown-light.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix)>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix)>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix)>a {
    color: #846c48;
    background-color: #ede7de;
  }
  .navbar.navbar-brown-light.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix):hover>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix):hover>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix):hover>a {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).active>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).active>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).active>a {
    color: #56462f;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).active:hover>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).active:hover>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).active:hover>a {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).open>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).open>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).open>a {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).open:hover>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).open:hover>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).open:hover>a {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).disabled>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).disabled>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).disabled>a {
    color: #c9b79c;
    background-color: transparent;
  }
  .navbar.navbar-brown-light.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).disabled:hover>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).disabled:hover>a,
  .navbar.navbar-brown-light:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).disabled:hover>a {
    color: #c9b79c;
    background-color: transparent;
  }
}
@media (min-width: 768px) {
  .navbar.navbar-brown-light:not(.no-border).dropdown-onhover .navbar-nav>li:hover>a,
  .navbar.navbar-brown-light:not(.no-border) .navbar-nav.dropdown-onhover>li:hover>a,
  .navbar.navbar-brown-light:not(.no-border) .navbar-nav li.dropdown-onhover:hover>a {
    border-color: #dbcfbd;
  }
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom):not(.no-border) .navbar-nav>.active>a:before {
    border-top-color: #dbcfbd;
  }
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom):not(.no-border) .navbar-nav>.open>a:before,
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom):not(.no-border) .navbar-nav>li.dropdown-onhover:not(.disabled):hover>a:before,
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom):not(.no-border) .navbar-nav.dropdown-onhover>li:not(.disabled):hover>a:before {
    border-bottom-color: #dbcfbd;
  }
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom):not(.no-border).dropdown-onhover .navbar-nav>li:not(.disabled):hover>a:before {
    border-bottom-color: #dbcfbd;
  }
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom) .navbar-nav>.active>a:after {
    border-top-color: #dbcfbd;
  }
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom) .navbar-nav>.active:hover>a:after {
    border-top-color: #dbcfbd;
  }
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom) .navbar-nav>.open>a:after,
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom) .navbar-nav>li.dropdown-onhover:not(.disabled):hover>a:after,
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom) .navbar-nav.dropdown-onhover>li:not(.disabled):hover>a:after {
    border-bottom-color: #f6f3ef;
  }
  .navbar.navbar-brown-light:not(.navbar-fixed-bottom).dropdown-onhover .navbar-nav>li:not(.disabled):hover>a:after {
    border-bottom-color: #f6f3ef;
  }
  .navbar.navbar-brown-light.navbar-fixed-bottom:not(.no-border) .navbar-nav>.active>a:before {
    border-bottom-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.navbar-fixed-bottom:not(.no-border) .navbar-nav>.open>a:before,
  .navbar.navbar-brown-light.navbar-fixed-bottom:not(.no-border) .navbar-nav>li.dropdown-onhover:not(.disabled):hover>a:before,
  .navbar.navbar-brown-light.navbar-fixed-bottom:not(.no-border) .navbar-nav.dropdown-onhover>li:not(.disabled):hover>a:before {
    border-top-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.navbar-fixed-bottom:not(.no-border).dropdown-onhover .navbar-nav>li:not(.disabled):hover>a:before {
    border-top-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.navbar-fixed-bottom .navbar-nav>.active>a:after {
    border-bottom-color: #dbcfbd;
  }
  .navbar.navbar-brown-light.navbar-fixed-bottom .navbar-nav>.open>a:after,
  .navbar.navbar-brown-light.navbar-fixed-bottom .navbar-nav>li.dropdown-onhover:not(.disabled):hover>a:after,
  .navbar.navbar-brown-light.navbar-fixed-bottom .navbar-nav.dropdown-onhover>li:not(.disabled):hover>a:after {
    border-top-color: #f6f3ef;
  }
  .navbar.navbar-brown-light.navbar-fixed-bottom.dropdown-onhover .navbar-nav>li:not(.disabled):hover>a:after {
    border-top-color: #f6f3ef;
  }
}
.navbar.navbar-brown-light .dropdown-menu {
  background: #f6f3ef;
  color: #846c48;
  border-color: #dbcfbd;
  -webkit-box-shadow: 0 9px 12px rgba(0,0,0,0.17);
  box-shadow: 0 9px 12px rgba(0,0,0,0.17);
}
.navbar.navbar-brown-light .navbar-nav>li[class*="dropdown"].dropdown-onhover:hover,
.navbar.navbar-brown-light .navbar-nav.dropdown-onhover>li[class*="dropdown"]:hover,
.navbar.navbar-brown-light.dropdown-onhover .navbar-nav>li[class*="dropdown"]:hover {
  background-color: #dbcfbd;
}
.navbar.navbar-brown-light a>span.desc {
  color: #a5875a;
}
.navbar.navbar-brown-light a:hover>span.desc {
  color: #a5875a;
}
.navbar.navbar-brown-light .dropdown-menu .btn-default {
  color: #2b2317;
  background-color: #ffffff;
  border-color: #cebea6;
}
.navbar.navbar-brown-light .dropdown-menu .btn-default:hover,
.navbar.navbar-brown-light .dropdown-menu .btn-default:focus,
.navbar.navbar-brown-light .dropdown-menu .btn-default:active,
.navbar.navbar-brown-light .dropdown-menu .btn-default.active {
  color: #2b2317;
  background-color: #e2d9ca;
  border-color: #b79f7b;
}
.navbar.navbar-brown-light .dropdown-menu li.dropdown-header {
  color: #846c48;
}
.navbar.navbar-brown-light *:not(li)>a {
  color: #62A2D8;
}
.navbar.navbar-brown-light *:not(li)>a:hover {
  color: #44A5FF;
}
.navbar.navbar-brown-light .dropdown-menu>li>a {
  color: #846c48;
  background-color: #f6f3ef;
}
.navbar.navbar-brown-light .dropdown-menu>li>a:hover {
  color: #846c48;
  background-color: #f1ece5;
}
.navbar.navbar-brown-light .navbar-nav>li .dropdown-menu:not([class*="collaps"]) {
  background-color: #f6f3ef;
  color: #846c48;
  border-color: #dbcfbd;
  -webkit-box-shadow: 0 9px 12px rgba(0,0,0,0.17);
  box-shadow: 0 9px 12px rgba(0,0,0,0.17);
}
.navbar.navbar-brown-light.navbar-fixed-bottom .navbar-nav>li .dropdown-menu:not([class*="collaps"]) {
  -webkit-box-shadow: 0 -9px 12px rgba(0,0,0,0.17);
  box-shadow: 0 -9px 12px rgba(0,0,0,0.17);
}
.navbar.navbar-brown-light .dropdown-menu .form-control {
  color: #635136;
  background-color: #ffffff;
  border-color: #cebea6;
}
.navbar.navbar-brown-light .dropdown-menu .form-control:focus {
  -webkit-box-shadow: inset 0 1px 1px transparent, 0 0 5px #dbcfbd;
  box-shadow: inset 0 1px 1px transparent, 0 0 5px #dbcfbd;
}
.navbar.navbar-brown-light .dropdown-menu input::-webkit-input-placeholder,
.navbar.navbar-brown-light .dropdown-menu textarea::-webkit-input-placeholder {
  color: rgba(99,81,54,0.3);
}
.navbar.navbar-brown-light .dropdown-menu input::-moz-placeholder,
.navbar.navbar-brown-light .dropdown-menu textarea::-moz-placeholder {
  color: rgba(99,81,54,0.3);
}
.navbar.navbar-brown-light .dropdown-menu input:-ms-input-placeholder,
.navbar.navbar-brown-light .dropdown-menu textarea:-ms-input-placeholder {
  color: rgba(99,81,54,0.3);
}
.navbar.navbar-brown-light .dropdown-menu input:-moz-placeholder,
.navbar.navbar-brown-light .dropdown-menu textarea:-moz-placeholder {
  color: rgba(99,81,54,0.3);
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu>li[class*="-onhover"],
.navbar.navbar-brown-light .navbar-nav .dropdown-menu>li[class*="-onclick"] {
  color: #846c48;
  background-color: #f6f3ef;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu>li[class*="-onhover"]:hover>a,
.navbar.navbar-brown-light .navbar-nav .dropdown-menu>li[class*="-onclick"]:hover>a {
  color: #846c48;
  background-color: #f1ece5;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li:not(.list-group) > a {
  color: #846c48;
  background-color: #f6f3ef;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li:not(.list-group) > a:hover {
  color: #846c48;
  background-color: #f1ece5;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li.active > a {
  color: #846c48;
  background-color: #f1ece5;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li.active > a:hover {
  color: #846c48;
  background-color: #f1ece5;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li[class*="-onhover"]>a:hover {
  color: #846c48;
  background-color: #f1ece5;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li.open > a,
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li:not(.no-fix) > a.dropdown-toggle:not(.collapsed) {
  color: #846c48;
  background-color: #f1ece5;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li.open > a:hover,
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li:not(.no-fix) > a.dropdown-toggle:not(.collapsed):hover {
  color: #846c48;
  background-color: #f1ece5;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li.disabled > a {
  color: #c0ab8c;
  background-color: #f6f3ef;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li.disabled > a>span.desc {
  color: #c9b79c;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li.disabled > a:hover>span.desc {
  color: #c9b79c;
}
.navbar.navbar-brown-light .navbar-nav .dropdown-menu li.disabled > a:hover {
  color: #c0ab8c;
  background-color: #f6f3ef;
}
.navbar.navbar-brown-light .navbar-nav li:not(.dropdown)>.dropdown-menu.bordered:not(.no-padding):after,
.navbar.navbar-brown-light .navbar-nav li:not(.dropdown)>.dropdown-grid-wrapper>.dropdown-menu.bordered:not(.no-padding):after {
  outline-color: #e4dbce;
}
.navbar.navbar-brown-light .dropdown-menu li.divider,
.navbar.navbar-brown-light .v-divided>*:before,
.navbar.navbar-brown-light .v-divided>*:after,
.navbar.navbar-brown-light .h-divided>*:after,
.navbar.navbar-brown-light .h-divided>*:first-child:before,
.navbar.navbar-brown-light .h-divider:after {
  background-color: #e4dbce;
}
.navbar.navbar-brown-light .divided>*:before {
  border-color: #e4dbce;
}
@media (max-width: 767px) {
  .navbar.navbar-brown-light .navbar-nav li.xs-hover>a {
    color: #846c48;
    background-color: #ede7de;
  }
  .navbar.navbar-brown-light .navbar-nav li.xs-hover>a:hover {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light .navbar-nav li.xs-hover.open:not(.no-fix)>a {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light .navbar-nav li.xs-hover.open:not(.no-fix)>a:hover {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light .navbar-nav li.xs-hover.no-fix>a {
    color: #846c48;
    background-color: #ede7de;
  }
  .navbar.navbar-brown-light .navbar-nav li.xs-hover.no-fix>a:hover {
    color: #2b2317;
    background-color: #dbcfbd;
  }
  .navbar.navbar-brown-light .navbar-collapse>.navbar-form,
  .navbar.navbar-brown-light .navbar-collapse>a.navbar-link,
  .navbar.navbar-brown-light .navbar-collapse>.navbar-text,
  .navbar.navbar-brown-light .navbar-collapse .navbar-nav>.navbar-form,
  .navbar.navbar-brown-light .navbar-collapse .navbar-nav>li,
  .navbar.navbar-brown-light .navbar-collapse .navbar-nav>.navbar-text,
  .navbar.navbar-brown-light .navbar-collapse .navbar-nav>a.navbar-link,
  .navbar.navbar-brown-light .navbar-collapse .navbar-nav>.navbar-form {
    border-bottom-color: #dcd6cd !important;
    -webkit-box-shadow: 0 1px 0 #fef8ef !important;
    box-shadow: 0 1px 0 #fef8ef !important;
  }
  .navbar.navbar-brown-light .navbar-nav .dropdown-menu .divider {
    background-color: #e4dbce;
  }
  .navbar.navbar-brown-light .navbar-nav>li>.dropdown-grid-wrapper>.dropdown-menu,
  .navbar.navbar-brown-light .navbar-nav>li>.dropdown-menu {
    border-top-color: #e4dbce !important;
    -webkit-box-shadow: 0 -1px 0 #dbcfbd !important;
    box-shadow: 0 -1px 0 #dbcfbd !important;
  }
}
