<html>
<head>
<style>

body {
font-family: arial;
}

#oilchange {
    margin:4px;
    float:left;
}

#oilchange label {
    float:left;
    margin:5px;
    border-radius:5px;
    padding:0px 0px; 
    width: auto;
    overflow:auto;
}

#oilchange label span {
    text-align:center;
    padding:13px 10px;
    display:block;
}

#oilchange label input {
    position:absolute;
    top:-20px;
}

#oilchange input:checked + span {
    background-color:#ff6600;
    color:#fff;
}

#oilchange .defaultbutton {
    background-color:#ddd;
    color:#000;
}
</style>
</head>
<body>
<br><br><br><br>
<div id="oilchange">
    <label class="defaultbutton"><input type="radio" name="toggle"><span>Standard</span></label>
    <label class="defaultbutton"><input type="radio" name="toggle"><span>Synthetic Blend</span></label>
    <label class="defaultbutton"><input type="radio" name="toggle"><span>Synthetic</span></label>
</div>

</body>
</html>