
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WrenchRover Signin</title>

  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- FontAwesome CSS -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/bootstrap_wrenchrover.css" rel="stylesheet">
  
  <!-- Custom JavaScript -->
  <script src="js/scripts.js"></script>
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.formtop {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.formmid {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.formbot {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.center {
	text-align: center;
}
.showMe {
	display: block;
}
.hideMe {
	display: none;
}
</style>

<body>

<!--/////////////////// INCLUDE CODE BELOW INTO SIGNIN VIEW /////////////////////-->

    <!-- Page Content -->
    <div class="container">
	
        <div class="row showMe" id="modSignIn">
        <!-- Signin content -->
			<div class="col-md-12 col-sm-12">
			  <form class="form-signin" name="signin">
				<h3 class="form-signin-heading">Sign In</h3>
				<label for="inputEmail" class="sr-only">Email Address</label>
				<input type="email" id="inputEmail" class="form-control formtop" placeholder="Email address" required autofocus>
				<label for="inputPassword" class="sr-only">Password</label>
				<input type="password" id="inputPassword" class="form-control formbot" placeholder="Password" required>
				<div class="checkbox center">
				  <label>
					<input type="checkbox" value="service-center">I am a Service Center
				  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Forgot password?</a>
				</div>
				<div class="center">
					<button class="btn btn-md btn-default">Cancel</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-md btn-primary" type="submit">Sign in</button>
				</div>
			  </form>
			  <div class="center">
			  Need an account? <a href="#" onclick="showNewAcct();">Click here</a> to create one.
			  </div>
			</div>
		</div>
		<div class="row hideMe" id="modNewAcct">
        <!-- New Account content -->
			<div class="col-md-12 col-sm-12">
			  <form class="form-signin" name="signup">
				<h3 class="form-signin-heading">Create New Account</h3>
				<label for="inputName" class="sr-only">Name</label>
				<input type="text" id="inputName" class="form-control formtop" placeholder="Your Name" required>
				<label for="inputEmail" class="sr-only">Email Address</label>
				<input type="email" id="inputEmail" class="form-control formmid" placeholder="Email Address" required>
				<label for="inputPassword" class="sr-only">Choose Password</label>
				<input type="password" id="inputPassword" class="form-control formmid" placeholder="Password" required>
				<label for="inputZip" class="sr-only">Zip Code</label>
				<input type="number" id="inputZip" maxlength="5" min="00001" max="99999" class="form-control formbot" placeholder="Zip Code" required>
				<div class="checkbox center">
				  <label>
					<input type="checkbox" value="i-agree" required> I agree to the <a href="#">terms of service</a>.
				  </label>
				</div>
				<div class="center">
					<button class="btn btn-md btn-default">Cancel</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-md btn-primary" type="submit">Create</button>
				</div>
			  </form>
			</div>
        </div>
    </div>
 
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script>
		function showNewAcct() {
		document.getElementById('modNewAcct').className = "showMe";
		document.getElementById('modSignIn').className = "hideMe";
		}
  </script>
	
</body>    
</html>  