
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WrenchRover</title>

  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- FontAwesome CSS -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/bootstrap_wrenchrover.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  
  <!-- Custom JavaScript -->
  <script src="js/scripts.js"></script>
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container" style="height:100px;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="index.htm"><img src="images/WrenchRover_Logo_Web.png" class="img-responsive brand"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#">Settings</a></li>
         <li><a href="#">Log Out</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

<!--/////////////////// INCLUDE CODE ABOVE INTO INDEX VIEW /////////////////////-->

<!--/////////////////// INCLUDE CODE BELOW INTO STEP 1 VIEW /////////////////////-->

    <!-- Page Content -->
    <div class="container">
        <div class="row">
        <!-- Main page content -->
          <div class="col-md-12 col-sm-12">
            <main>
  
              <input id="tab1" type="radio" name="tabs" checked>
              <label for="tab1">Pending Bids (8)</label>
                
              <input id="tab2" type="radio" name="tabs">
              <label for="tab2">Active Bids (3)</label><!--count total entries-->
                
              <input id="tab3" type="radio" name="tabs">
              <label for="tab3">Past Bids</label>
                
              <input id="tab4" type="radio" name="tabs">
              <label for="tab4" class="appts">Appointments (2)</label>
                
              <section id="content1">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                <!-- Pending bids go here -->
                  <button class="accordion"><b>8/22/16</b>&nbsp;&nbsp;&nbsp;Oil Change - Standard Oil</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>

                  <button class="accordion"><b>8/21/16</b>&nbsp;&nbsp;&nbsp;Regular Maintenance - 30k Mile Service</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>

                  <button class="accordion"><b>8/21/16</b>&nbsp;&nbsp;&nbsp;Oil Change - Full Synthetic</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                  
                  <button class="accordion"><b>8/19/16</b>&nbsp;&nbsp;&nbsp;AC Service - Recharge</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                  
                  <button class="accordion"><b>8/18/16</b>&nbsp;&nbsp;&nbsp;Tires - Wheel Alignment | Brakes - Pad Replacement</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                  
                  <button class="accordion"><b>8/12/16</b>&nbsp;&nbsp;&nbsp;Oil Change - Synthetic Blend | Warning Light - Check Engine</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                  
                  <button class="accordion"><b>8/10/16</b>&nbsp;&nbsp;&nbsp;Describe - "My car pulls to the right when I push the brakes while..."</button><!--set up char limit-->
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                </div>
              </div>
              </section>
                
              <section id="content2">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                <!-- Active bids go here -->
                  <button class="accordion"><b>8/29/16</b>&nbsp;&nbsp;&nbsp;Oil Change - Standard Oil | Warning Light - Oil</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>

                  <button class="accordion"><b>8/28/16</b>&nbsp;&nbsp;&nbsp;Regular Maintenance - 30k Mile Service</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>

                  <button class="accordion"><b>8/22/16</b>&nbsp;&nbsp;&nbsp;Oil Change - Full Synthetic</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                </div>
              </div>
              </section>
                
              <section id="content3">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                <!-- Past bids go here -->
                  <button class="accordion"><b>8/22/16</b>&nbsp;&nbsp;&nbsp;Oil Change - Standard Oil</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>

                  <button class="accordion"><b>8/21/16</b>&nbsp;&nbsp;&nbsp;Regular Maintenance - 30k Mile Service</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>

                  <button class="accordion"><b>8/21/16</b>&nbsp;&nbsp;&nbsp;Oil Change - Full Synthetic</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                  
                  <button class="accordion"><b>8/19/16</b>&nbsp;&nbsp;&nbsp;AC Service - Recharge</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                  
                  <button class="accordion"><b>8/18/16</b>&nbsp;&nbsp;&nbsp;Tires - Wheel Alignment | Brakes - Pad Replacement</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                  
                  <button class="accordion"><b>8/12/16</b>&nbsp;&nbsp;&nbsp;Oil Change - Synthetic Blend | Warning Light - Check Engine</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                  
                  <button class="accordion"><b>8/10/16</b>&nbsp;&nbsp;&nbsp;Describe - "My car pulls to the right when I push the brakes while..."</button><!--set up char limit-->
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                </div>
              </div>
              </section>
                
              <section id="content4">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                <!-- Appointments go here -->
                  <button class="accordion"><b>8/22/16</b>&nbsp;&nbsp;&nbsp;Oil Change - Standard Oil</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>

                  <button class="accordion"><b>8/21/16</b>&nbsp;&nbsp;&nbsp;Regular Maintenance - 30k Mile Service</button>
                  <div class="panel">
                    <p>Content goes here<br>More content here<br>The rest of the content here</p>
                  </div>
                </div>
              </div>
              </section>
                
            </main>
          </div>
        </div>
     </div>

<script>
// THIS ACTIVATES THE ACCORDION FOR SERVICE CENTER PAGE
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

<!--/////////////////// INCLUDE CODE BELOW INTO FOOTER VIEW /////////////////////-->

<!-- Start Footer -->
<footer class="WRfooter">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 col-sm-3">
        <ul class="WRfooterLinks">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Accounts</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <p>Designed and built with all the love in the world by the WrenchRover Team. Maintained by the core dev team with the help of our contributors.</p>
        <p>Currently v1-alpha</p> 
      </div>
      <div class="col-md-3 col-sm-3"><p>Copyright &copy; WrenchRover 2017</p>
      </div>
    </div>
  </div>
</footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>    
</html>  