
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WrenchRover</title>

  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- FontAwesome CSS -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/bootstrap_wrenchrover.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  
  <!-- Custom JavaScript -->
  <script src="js/scripts.js"></script>
  <script src="js/collapse.js"></script>
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<style>

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.formtop {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.formmid {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.formbot {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.center {
	text-align: center;
}
.showMe {
	display: block;
}
.hideMe {
	display: none;
}
/*
.input-group-addon {
	border-color: #ff6600;
	background-color: #ff6600;
	color: white;
}
.form-control {
	border-color: #ff6600;
}
*/
.input-group-addon {
	font-size: 1.2em;
}
</style>

<body>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="container" style="height:100px;">
	<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a class="navbar-brand" href="index.htm"><img src="images/WrenchRover_Logo_Web.png" class="img-responsive brand"></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="centerSignup"><a href="#">Service Center Sign Up</a></li>
				<li><a href="#">Sign Up!</a></li>
				<li><a href="#">Log In</a></li>
			</ul>
		</div>
	<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>

<!--/////////////////// INCLUDE CODE ABOVE INTO INDEX VIEW /////////////////////-->



<!--/////////////////// INCLUDE CODE BELOW INTO USER DASHBOARD VIEW /////////////////////-->

<!-- Page Content -->
<div class="container" style="margin-top:35px;">
	<div class="row">
		<h2>Service Center Sign Up</h2><br>
		<div class="col-md-6 col-sm-12">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
					<input name="busName" type="text" class="form-control" placeholder="Business Name" required autofocus>
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon"><span class="glyphicon glyphicon-home"></span></div>
					<input name="busAdd" type="text" class="form-control" placeholder="Business Address" required >
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon"><span class="glyphicon glyphicon-globe"></span></div>
					<input name="busCity" type="text" class="form-control" placeholder="City" required >
				</div>
			</div>
			<div>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon"><span class="glyphicon glyphicon-globe"></span></div>
						<select name="busState" class="form-control" placeholder="State">
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District Of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA" selected>Washington</option>
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon"><span class="glyphicon glyphicon-globe"></span></div>
						<input name="busZip" maxlength="5" min="00001" max="99999"  type="number" class="form-control" placeholder="Zip Code" required>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
					<input name="busEmail" type="email" class="form-control" placeholder="Email Address" required>
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon"><span class="glyphicon glyphicon-phone-alt"></span></div>
					<input name="busPhone" type="number" class="form-control" placeholder="Phone" required >
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
					<input name="busPass" type="password" class="form-control" placeholder="Password" required >
				</div>
			</div>
			<div class="center">
				<label>
					<input type="checkbox" value="i-agree" required> I agree to the <a href="#">terms of service</a>.
				</label>
			</div>
			<div class="center"><br>
				<button class="btn btn-md btn-primary" type="submit">Create New Account</button>
			</div>
		</div>
	</div>
</div>
<!--/////////////////// INCLUDE CODE BELOW INTO FOOTER VIEW /////////////////////-->

<!-- Start Footer -->
<footer class="WRfooter">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 col-sm-3">
        <ul class="WRfooterLinks">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Accounts</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <p>Designed and built with all the love in the world by the WrenchRover Team. Maintained by the core dev team with the help of our contributors.</p>
        <p>Currently v1-alpha</p> 
      </div>
      <div class="col-md-3 col-sm-3"><p>Copyright &copy; WrenchRover 2017</p>
      </div>
  </div>
</footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>    
</html>  