
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WrenchRover</title>

  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/bootstrap_wrenchrover.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <!-- Custom JavaScript -->
  <script src="js/scripts.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container" style="height:100px;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="index.htm"><img src="images/WrenchRover_Logo_Web.png" class="img-responsive brand"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="centerSignup"><a href="#">Service Center Sign Up</a></li>
        <li><a href="#">Sign Up!</a></li>
        <li><a href="#">Log In</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

<!--/////////////////// INCLUDE CODE ABOVE INTO INDEX VIEW /////////////////////-->



<!--/////////////////// INCLUDE CODE BELOW INTO STEP 1 VIEW /////////////////////-->

    <!-- Page Content -->
    <div class="container">
      <div class="row">
      <!-- Main page content -->

          <!-- BEGIN PROBLEM MAIN CONTENT AREA -->
          <div class="col-md-9 col-sm-12">
            <div class="row">
              <div class="col-md-2 col-sm-12" style="padding:0px;">
                <!-- PUT NAV FOR COMMON, WARNINGS, DESCRIBE HERE -->
                <nav class="probSidenav">
                <a href="javascript:void(0)" id="navCommon" class="text-center tablink" onclick="openProb(event, 'common');"><img src="images/probCommon.png" class="propNavItem"><br>Common</a>
                <a href="javascript:void(0)" id="navWarnings" class="text-center tablink" onclick="openProb(event, 'warnings');"><img src="images/probWarning.png" class="propNavItem"><br>Warnings</a>
                <a href="javascript:void(0)" id="navDescribe" class="text-center tablink" onclick="openProb(event, 'describe');"><img src="images/probDescribe.png" class="propNavItem"><br>Describe</a>
                </nav>
              </div>
              <div class="col-md-10 col-sm-12" style="padding:0px;">
                <div class="probContainer">
                  <div id="getstarted">
                    <div class="probHeader">
                      <h2 style="margin:0px">Lets get started!</h2>
                      <p>Choose a category to the left to choose your services.</p>
                    </div>
                    <div>
                      <div class="row getStarted"><br>
                        <div class="col-md-4 col-sm-4 text-center">
                          <img src="images/probCommon.png"><br>
                          Choose from our extensive list of common vehicle service or maintenance.
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                          <img src="images/probWarning.png"><br>
                          Just select the warning light that is displayed on your dashboard.
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                          <img src="images/probDescribe.png"><br>
                          Can't find what you need? Let us know what the problem is in your own words. 
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="common" class="hideme">
                    <div class="probHeader">
                      <h2 style="margin:0px">Common Services</h2>
                      <p>Choose from a list of common vehicle services</p>
                    </div>
                    <div style="overflow:auto;">
                      <div class="row">
                      <!-- PUT COMMON SERVICES DATA HERE -->  
                      </div>
                    </div>
                  </div>
                  <div id="warnings" class="hideme" style="padding:0px;">
                    <div class="probHeader"><h2 style="margin:0px">Dashboard Warning Lights</h2>
                    <p>What they mean and how to fix them.</p></div>
                    <!-- PUT WARNING LIGHTS DATA HERE -->
                    <div class="text-center">
                      <span class="dropt"><img src="images/warnings/001.png" id="001png" onclick="toggle_visibility('001png');" class="warning">
                        <span class="warnDescribe">Oil Pressure Warning - this light will illuminate when the oil pressure sensor detects low oil pressure, the vehicle's engine should be switched of immediately to avoid severe engine damage and the oil level checked to ensure correct quantity in the engine.</span>
                      </span>
                      <span class="dropt"><img src="images/warnings/002.png" id="002png" onclick="toggle_visibility('002png');" class="warning">
                        <span class="warnDescribe">Battery Warning - This means the vehicle has stopped charging the battery and will eventually go flat. Seek professional help to resolve the issue.</span>
                      </span>
                      <span class="dropt"><img src="images/warnings/004.png" id="004png" onclick="toggle_visibility('004png');" class="warning">
                        <span class="warnDescribe">Front Airbag - Indicates a fault with the airbag system and disables the airbag function, this is now an MOT failure when presented with the light illuminated. Amber light informs the driver when a passenger air bag has been switched of manually.</span>
                      </span>
                      <span class="dropt"><img src="images/warnings/005.png" id="005png" onclick="toggle_visibility('005png');" class="warning">
                        <span class="warnDescribe">Temperature Warning Light - it warns the driver when the engine is overheating and usually demands the driver to stop the vehicle and seek attention to rectify the fault.</span>
                      </span>
                      <span class="dropt"><img src="images/warnings/010.png" id="010png" onclick="toggle_visibility('010png');" class="warning">
                        <span class="warnDescribe">ABS Warning Light - ABS Warning Light - this light will show when you have a fault in the ABS braking system, this will not result in losing your brakes but additional safety features will have been switched of by the control module, professional help should be sought to resolve the issues. Note: The light illuminates briefly on engine start up but switches of automatically.</span>
                      </span>
                      <span class="dropt"><img src="images/warnings/011.png" id="011png" onclick="toggle_visibility('011png');" class="warning">
                        <span class="warnDescribe">Engine Management Light - this light illuminates when the vehicle detects a fault with the engine management system usually related to emissions or running concerns. Can cause the vehicle to go into limp home mode when illuminated with a loss of engine power, this light require's immediate professional attention to prevent damage to expensive exhaust components.</span>
                      </span>
                      <span class="dropt"><img src="images/warnings/016.png" id="016png" onclick="toggle_visibility('016png');" class="warning">
                        <span class="warnDescribe">Warning Light - this light will illuminate with other lights and is usually accompanied by an error message in the display</span>
                      </span>
                      <span class="dropt"><img src="images/warnings/003.png" id="003png" onclick="toggle_visibility('003png');" class="warning">
                        <span class="warnDescribe">Brake System Alert - this light indicates a low brake fluid level and professional help should be sought to rectify any issues, leaks or low brake linings are a common cause, this light is sometimes used when a vehicle has an ABS fault.</span>
                      </span>
                        <span class="dropt"><img src="images/warnings/017.png" id="017png" onclick="toggle_visibility('017png');" class="warning">
                      <span class="warnDescribe">Tire Pressure Monitor - consult your owner's manual and re inflate the tyres to correct pressure, then reset the system to extinguish the light, 32 psi is a good pressure if they are not available.</span>
                      </span>
                        <span class="dropt"><img src="images/warnings/015.png" id="015png" onclick="toggle_visibility('015png');" class="warning">
                      <span class="warnDescribe">Glow Plug Warning - used on Diesel vehicles, no attempt to start the vehicle must be made until the light is extinguished. The light is also used with the engine management light when a fault has been detected.</span>
                      </span>
                      <span class="dropt"><img src="images/warnings/018.png" id="018png" onclick="toggle_visibility('018png');" class="warning">
                        <span class="warnDescribe">Bulb Failure - indicates a problem with one or more of the vehicles bulbs. Pop in and we will gladly replace the offending bulb.</span>
                      </span>
                        <span class="dropt"><img src="images/warnings/012.png" id="012png" onclick="toggle_visibility('012png');" class="warning">
                      <span class="warnDescribe">Powertrain Malfunction - this light will illuminate when the engine management system detects a fault that requires the engine to be shut down and requires immediate attention by a qualified technician.</span>
                      </span>
                      <!-- <div style="color:#F26C1E; width:70%; text-align: center; cursor:hand;">My warning light is not listed here</div> -->
                      </div>
                    </div>
                  <div id="describe" class="hideme">
                    <div class="probHeader">
                      <h2 style="margin:0px">Describe your issue</h2>
                      <p>Tell us in your own words whats wrong.</p>
                    </div>
                    <div>
                      <div class="form-group row">
                        <form>
                        <div class="col-md-12 col-sm-12" style="margin:15px;">
                          <div class="alert alert-dismissible alert-info" style="width:95%">
                            <button type="button" class="close" data-dismiss="alert">x</button>
                            <strong>Example:</strong> "While driving, when I press my brakes and my car pulls to the right. It only occurs if I am driving upwards of 30 mph and brake hard."
                          </div>
                          <p><textarea class="form-control" style="width:95%;height:100px;" placeholder="Please be as descriptive as possible"></textarea></p> 
                        </div>
                      </div>
                      <div class="form-group row text-center">
                        <div class="col-md-12 col-sm-12">
                          <button type="submit" class="btn btn-primary" style="width:auto;">ADD TO SERVICES</button>
                        </div>
                      </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div
          <!-- BEGIN YOUR VEHICLE AND YOUR SERVICES AREA -->
          <div class="col-md-3 col-sm-12">
            <div class="row text-center carContain">
              <!-- TITLES AND CONTENT YOUR VEHICLE AND YOUR SERVICES AREA -->
              <div class="col-md-12 col-sm-12 carHeader">
                Your Vehicle
              </div>
              <div class="col-md-12 col-sm-12 carData">
              <!-- POPULATE WITH VEHICLE DATA -->
                <b>2008 Saturn Sky</b><br>
                Redline 2dr 4cyl<br>
                107,000 miles
              </div>
              <div class="col-md-12 col-sm-12 carHeader">
                Your Services
              </div>
              <div class="col-md-12 col-sm-12 carData">
              <!-- POPULATE WITH SELECTED SERVICES --><br><br><br><br><br><br>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-md-12 col-sm-12"><br>
                <button class="btn btn-primary" href="#">NEXT STEP <span class="glyphicon glyphicon-play"></span></button>
              </div>
            </div>
          </div>
      </div>

    </div>
    <!-- /.container -->  




<!--/////////////////// INCLUDE CODE BELOW INTO FOOTER VIEW /////////////////////-->

<!-- Start Footer -->
<footer class="WRfooter">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3 col-sm-3">
        <ul class="WRfooterLinks">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Accounts</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <p>Designed and built with all the love in the world by the WrenchRover Team. Maintained by the core dev team with the help of our contributors.</p>
        <p>Currently v1-alpha</p> 
      </div>
      <div class="col-md-3 col-sm-3"><p>Copyright &copy; WrenchRover 2017</p>
      </div>
  </div>
</footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
// REMOVE THIS FUNCTIONALITY AND REPLACE WITH JSON CONTROLLER 
// HIGHLIGHT LEFT NAV CATEGORY SECTIONS & DISPLAYS ALL CONTENT FOR THAT SECTION
function openProb(evt, tabName) {
  var i, x, tablinks;
  document.getElementById('getstarted').style.display = "none";
  x = document.getElementsByClassName("hideme");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" probRed", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " probRed";
}
</script>
</body>    
</html>  