/* MegaNavbar v2.2.0 (http://www.MegaNavbar.com) Copyright 2014 MegaNavbar.com. All Rights Reserved.
** Licensed under Regular License (http://codecanyon.net/licenses/regular) or Extended License (http://codecanyon.net/licenses/extended)
** We will take legal action against those who copy our HTML content, CSS style sheets and JavaScript functions without a license.
*/

@-webkit-keyframes twisterInDown{
	0%{-webkit-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:scale(0,0) rotate(360deg) translateY(-100%);transform:scale(0,0) rotate(360deg) translateY(-100%)}
	100%{transform-origin:100% 100%;-webkit-transform-origin:100% 100%;transform:scale(1,1) rotate(0deg) translateY(0%);-webkit-transform:scale(1,1) rotate(0deg) translateY(0%)}
}
@keyframes twisterInDown{
	0%{-ms-transform-origin:0 100%;-webkit-transform-origin:0 100%;transform-origin:0 100%;-ms-transform:scale(0,0) rotate(360deg) translateY(-100%);-webkit-transform:scale(0,0) rotate(360deg) translateY(-100%);transform:scale(0,0) rotate(360deg) translateY(-100%)}
	100%{-ms-transform-origin:100% 100%;-webkit-transform-origin:100% 100%;transform-origin:100% 100%;-ms-transform:scale(1,1) rotate(0deg) translateY(0%);-webkit-transform:scale(1,1) rotate(0deg) translateY(0%);transform:scale(1,1) rotate(0deg) translateY(0%)}
}
@-webkit-keyframes twisterInUp{
	0%{-webkit-transform-origin:100% 0;transform-origin:100% 0;-webkit-transform:scale(0,0) rotate(360deg) translateY(100%);transform:scale(0,0) rotate(360deg) translateY(100%)}
	100%{-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scale(1,1) rotate(0deg) translateY(0);transform:scale(1,1) rotate(0deg) translateY(0)}
}
@keyframes twisterInUp{
	0%{-webkit-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0;-webkit-transform:scale(0,0) rotate(360deg) translateY(100%);-ms-transform:scale(0,0) rotate(360deg) translateY(100%);transform:scale(0,0) rotate(360deg) translateY(100%)}
	100%{-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scale(1,1) rotate(0deg) translateY(0);-ms-transform:scale(1,1) rotate(0deg) translateY(0);transform:scale(1,1) rotate(0deg) translateY(0)}
}
@-webkit-keyframes Bounce{
	0%,100%,20%,40%,60%,80%{-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);transition-timing-function:cubic-bezier(0.215,.61,.355,1)}
	0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}
	20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}
	40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}
	60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}
	80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}
	100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
}
@keyframes Bounce{
	0%,100%,20%,40%,60%,80%{-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);transition-timing-function:cubic-bezier(0.215,.61,.355,1)}
	0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);-ms-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}
	20%{-webkit-transform:scale3d(1.1,1.1,1.1);-ms-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}
	40%{-webkit-transform:scale3d(.9,.9,.9);-ms-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}
	60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);-ms-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}
	80%{-webkit-transform:scale3d(.97,.97,.97);-ms-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}
	100%{opacity:1;-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
}
@-webkit-keyframes flash{
	0%,100%,50%{opacity:1}
	25%,75%{opacity:0}
}
@keyframes flash{
	0%,100%,50%{opacity:1}
	25%,75%{opacity:0}
}
@-webkit-keyframes pulse{
	0%,100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
	50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}
}
@keyframes pulse{
	0%,100%{-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
	50%{-webkit-transform:scale3d(1.05,1.05,1.05);-ms-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}
}
@-webkit-keyframes rubberBand{
	0%,100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
	30%{-webkit-transform:scale3d(1.25,.75,1);transform:scale3d(1.25,.75,1)}
	40%{-webkit-transform:scale3d(0.75,1.25,1);transform:scale3d(0.75,1.25,1)}
	50%{-webkit-transform:scale3d(1.15,.85,1);transform:scale3d(1.15,.85,1)}
	65%{-webkit-transform:scale3d(.95,1.05,1);transform:scale3d(.95,1.05,1)}
	75%{-webkit-transform:scale3d(1.05,.95,1);transform:scale3d(1.05,.95,1)}
}
@keyframes rubberBand{
	0%,100%{-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
	30%{-webkit-transform:scale3d(1.25,.75,1);-ms-transform:scale3d(1.25,.75,1);transform:scale3d(1.25,.75,1)}
	40%{-webkit-transform:scale3d(0.75,1.25,1);-ms-transform:scale3d(0.75,1.25,1);transform:scale3d(0.75,1.25,1)}
	50%{-webkit-transform:scale3d(1.15,.85,1);-ms-transform:scale3d(1.15,.85,1);transform:scale3d(1.15,.85,1)}
	65%{-webkit-transform:scale3d(.95,1.05,1);-ms-transform:scale3d(.95,1.05,1);transform:scale3d(.95,1.05,1)}
	75%{-webkit-transform:scale3d(1.05,.95,1);-ms-transform:scale3d(1.05,.95,1);transform:scale3d(1.05,.95,1)}
}
@-webkit-keyframes shake{
	0%,100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
	10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}
	20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}
}
@keyframes shake{
	0%,100%{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
	10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);-ms-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}
	20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);-ms-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}
}
@-webkit-keyframes swing{
	20%{-webkit-transform:rotate3d(0,0,1,15deg);transform:rotate3d(0,0,1,15deg)}
	40%{-webkit-transform:rotate3d(0,0,1,-10deg);transform:rotate3d(0,0,1,-10deg)}
	60%{-webkit-transform:rotate3d(0,0,1,5deg);transform:rotate3d(0,0,1,5deg)}
	80%{-webkit-transform:rotate3d(0,0,1,-5deg);transform:rotate3d(0,0,1,-5deg)}
	100%{-webkit-transform:rotate3d(0,0,1,0deg);transform:rotate3d(0,0,1,0deg)}
}
@keyframes swing{
	20%{-webkit-transform:rotate3d(0,0,1,15deg);-ms-transform:rotate3d(0,0,1,15deg);transform:rotate3d(0,0,1,15deg)}
	40%{-webkit-transform:rotate3d(0,0,1,-10deg);-ms-transform:rotate3d(0,0,1,-10deg);transform:rotate3d(0,0,1,-10deg)}
	60%{-webkit-transform:rotate3d(0,0,1,5deg);-ms-transform:rotate3d(0,0,1,5deg);transform:rotate3d(0,0,1,5deg)}
	80%{-webkit-transform:rotate3d(0,0,1,-5deg);-ms-transform:rotate3d(0,0,1,-5deg);transform:rotate3d(0,0,1,-5deg)}
	100%{-webkit-transform:rotate3d(0,0,1,0deg);-ms-transform:rotate3d(0,0,1,0deg);transform:rotate3d(0,0,1,0deg)}
}
@-webkit-keyframes tada{
	0%,100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
	10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)}
	30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)}
	40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)}
}
@keyframes tada{
	0%,100%{-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
	10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);-ms-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)}
	30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);-ms-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)}
	40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);-ms-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)}
}
@-webkit-keyframes wobble{                                       
	0%,100%{-webkit-transform:none;transform:none}
	15%{-webkit-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg)}
	30%{-webkit-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg)}
	45%{-webkit-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg)}
	60%{-webkit-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg)}
	75%{-webkit-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg)}
}
@keyframes wobble{
	0%,100%{-webkit-transform:none;-ms-transform:none;transform:none}
	15%{-webkit-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);-ms-transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);transform:translate3d(-25%,0,0) rotate3d(0,0,1,-5deg)}
	30%{-webkit-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);-ms-transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg);transform:translate3d(20%,0,0) rotate3d(0,0,1,3deg)}
	45%{-webkit-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);-ms-transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);transform:translate3d(-15%,0,0) rotate3d(0,0,1,-3deg)}
	60%{-webkit-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);-ms-transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg);transform:translate3d(10%,0,0) rotate3d(0,0,1,2deg)}
	75%{-webkit-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);-ms-transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);transform:translate3d(-5%,0,0) rotate3d(0,0,1,-1deg)}
}
@-webkit-keyframes fadeIn{
	0%{opacity:0}
	100%{opacity:1}
}
@keyframes fadeIn{
	0%{opacity:0}
	100%{opacity:1}
}
@-webkit-keyframes flipX{
	0%{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-transition-timing-function:ease-in;transition-timing-function:ease-in;opacity:0}
	40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-transition-timing-function:ease-in;transition-timing-function:ease-in}
	60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}
	80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}
	100%{-webkit-transform:perspective(400px);transform:perspective(400px)}
}
@keyframes flipX{
	0%{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);-ms-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-transition-timing-function:ease-in;transition-timing-function:ease-in;opacity:0}
	40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);-ms-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-transition-timing-function:ease-in;transition-timing-function:ease-in}
	60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);-ms-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}
	80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);-ms-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}
	100%{-webkit-transform:perspective(400px);-ms-transform:perspective(400px);transform:perspective(400px)}
}
@-webkit-keyframes flipY{
	0%{-webkit-transform:perspective(1000px) rotate3d(0,1,0,90deg);transform:perspective(1000px) rotate3d(0,1,0,90deg);-webkit-transition-timing-function:ease-in;transition-timing-function:ease-in;opacity:0}
	40%{-webkit-transform:perspective(1000px) rotate3d(0,1,0,-20deg);transform:perspective(1000px) rotate3d(0,1,0,-20deg);-webkit-transition-timing-function:ease-in;transition-timing-function:ease-in}
	60%{-webkit-transform:perspective(1000px) rotate3d(0,1,0,10deg);transform:perspective(1000px) rotate3d(0,1,0,10deg);opacity:1}
	80%{-webkit-transform:perspective(1000px) rotate3d(0,1,0,-5deg);transform:perspective(1000px) rotate3d(0,1,0,-5deg)}
	100%{-webkit-transform:perspective(1000px);transform:perspective(1000px)}
}
@keyframes flipY{
	0%{-webkit-transform:perspective(1000px) rotate3d(0,1,0,90deg);-ms-transform:perspective(1000px) rotate3d(0,1,0,90deg);transform:perspective(1000px) rotate3d(0,1,0,90deg);-webkit-transition-timing-function:ease-in;transition-timing-function:ease-in;opacity:0}
	40%{-webkit-transform:perspective(1000px) rotate3d(0,1,0,-20deg);-ms-transform:perspective(1000px) rotate3d(0,1,0,-20deg);transform:perspective(1000px) rotate3d(0,1,0,-20deg);-webkit-transition-timing-function:ease-in;transition-timing-function:ease-in}
	60%{-webkit-transform:perspective(1000px) rotate3d(0,1,0,10deg);-ms-transform:perspective(1000px) rotate3d(0,1,0,10deg);transform:perspective(1000px) rotate3d(0,1,0,10deg);opacity:1}
	80%{-webkit-transform:perspective(1000px) rotate3d(0,1,0,-5deg);-ms-transform:perspective(1000px) rotate3d(0,1,0,-5deg);transform:perspective(1000px) rotate3d(0,1,0,-5deg)}
	100%{-webkit-transform:perspective(1000px);-ms-transform:perspective(1000px);transform:perspective(1000px)}
}
.navbar .navbar-nav .dropdown-menu.flipX,.navbar .navbar-nav.flipX .dropdown-menu,.navbar.flipX .navbar-nav .dropdown-menu{-webkit-backface-visibility:visible!important;-ms-backface-visibility:visible!important;backface-visibility:visible!important;-webkit-animation-name:flipX;animation-name:flipX}
.navbar .navbar-nav .dropdown-menu.flipY,.navbar .navbar-nav.flipY .dropdown-menu,.navbar.flipY .navbar-nav .dropdown-menu{-webkit-backface-visibility:visible!important;-ms-backface-visibility:visible!important;backface-visibility:visible!important;-webkit-animation-name:flipY;animation-name:flipY}
.navbar .navbar-nav .dropdown-menu.fadeIn,.navbar .navbar-nav.fadeIn .dropdown-menu,.navbar.fadeIn .navbar-nav .dropdown-menu{-webkit-animation-name:fadeIn;animation-name:fadeIn}
.navbar .navbar-nav .dropdown-menu.Bounce,.navbar .navbar-nav.Bounce .dropdown-menu,.navbar.Bounce .navbar-nav .dropdown-menu{-webkit-animation-name:Bounce;animation-name:Bounce;-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom}
.navbar .navbar-nav .dropdown-menu.flash,.navbar .navbar-nav.flash .dropdown-menu,.navbar.flash .navbar-nav .dropdown-menu{-webkit-animation-name:flash;animation-name:flash}
.navbar .navbar-nav .dropdown-menu.pulse,.navbar .navbar-nav.pulse .dropdown-menu,.navbar.pulse .navbar-nav .dropdown-menu{-webkit-animation-name:pulse;animation-name:pulse}
.navbar .navbar-nav .dropdown-menu.rubberBand,.navbar .navbar-nav.rubberBand .dropdown-menu,.navbar.rubberBand .navbar-nav .dropdown-menu{-webkit-animation-name:rubberBand;animation-name:rubberBand}
.navbar .navbar-nav .dropdown-menu.shake,.navbar .navbar-nav.shake .dropdown-menu,.navbar.shake .navbar-nav .dropdown-menu{-webkit-animation-name:shake;animation-name:shake}
.navbar .navbar-nav .dropdown-menu.swing,.navbar .navbar-nav.swing .dropdown-menu,.navbar.swing .navbar-nav .dropdown-menu{-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center;-webkit-animation-name:swing;animation-name:swing}
.navbar .navbar-nav .dropdown-menu.tada,.navbar .navbar-nav.tada .dropdown-menu,.navbar.tada .navbar-nav .dropdown-menu{-webkit-animation-name:tada;animation-name:tada}
.navbar .navbar-nav .dropdown-menu.wobble,.navbar .navbar-nav.wobble .dropdown-menu,.navbar.wobble .navbar-nav .dropdown-menu{-webkit-animation-name:wobble;animation-name:wobble}
.navbar .navbar-nav .dropdown-menu.twisterInDown,.navbar .navbar-nav.twisterInDown .dropdown-menu,.navbar.twisterInDown .navbar-nav .dropdown-menu{-webkit-animation-name:twisterInDown;animation-name:twisterInDown}
.navbar .navbar-nav .dropdown-menu.twisterInUp,.navbar .navbar-nav.twisterInUp .dropdown-menu,.navbar.twisterInUp .navbar-nav .dropdown-menu{-webkit-animation-name:twisterInUp;animation-name:twisterInUp}