<!DOCTYPE&nbsp;html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <!--<![endif]-->


<!-- BEGIN HEAD -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MegaNavbar: advanced Bootstrap navbar plugin</title>

    <meta content="" name="Lightweight and pure CSS MegaNavbar component, that uses the standard navbar markup, and the fluid grid system classes from Bootstrap 3. Work for fixed and responsive layout, and has the facility to include any Bootstrap component except dropdown. MegaNavbar is compatible with mobile devices and modern web browsers." />
    <meta content="" name="MegaNavbar.com" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> <!--for Bootstrap CDN version-->
    <!--or for Bootstrap local/server version: <link href="MegaNavbar/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> <!--for Font Awesome CDN version-->
    <!--or for Font Awesome local/server version: <link href="MegaNavbar/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/css/MegaNavbar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/skins/navbar-blue-dark.css" title="inverse">
    <link rel="stylesheet" type="text/css" href="assets/css/animation/animation.css" title="inverse">

    <link rel="shortcut icon" href="./favicon.ico" />

    <!-- jQuery JavaScript CDN version (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--or for jQuery JavaScript local/server version: <script src="MegaNavbar/assets/plugins/jquery-1.11.1.min.js"></script>  -->

    <!-- Latest compiled and minified Bootstrap JavaScript CDN version -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--or for Bootstrap JavaScript local/server version: <script src="MegaNavbar/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  -->


</head>


<body>

<style>
    .show-grid [class^=col-] {padding-top: 10px;padding-bottom: 10px;background-color: transparent;text-align:center;}
    .show-grid { clear: both;}
    .show-grid:not(:first-child) { border-top: 1px solid #4c6d7c;}
    .show-grid [class^=col-]:not(:last-child) { border-right: 1px solid #4c6d7c;}
</style>

    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
    <div  id="toc" class="jumbotron" style="color: #fff; background-color: #026881; padding: 0;">
    	<div class="container">
    		<h2 class="page-header" style="margin: 25px 0 25px;">
    			<i class="fa fa-credit-card"></i> MegaNavbar. (v 2.2.0) <small style="color: #ddd;">Advanced Navbar for Bootstrap 3.0+ from Twitter.</small>
    		</h2>
    		<p class="text-justify"><small>Lightweight and pure CSS MegaNavbar component, that uses the standard navbar markup, and the fluid grid system classes from Bootstrap 3. Work for fixed and responsive layout, and has the facility to include any Bootstrap component except dropdown. MegaNavbar is compatible with mobile devices and modern web browsers.</small></p>
    	</div>
    </div>

    <div class="container">
        <nav class="navbar navbar-blue-dark no-border-radius no-shadow xs-height75 navbar-static-top " id="main_navbar" role="navigation">
        	<div class="container-fluid">
        		<div class="navbar-header">
        			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand_size_lg">
        			<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        			</button>
        			<ul class="nav navbar-nav navbar-left">
        				<li><a href="javascript:void(0);" class="toggle_fixing"><i class="fa fa-chevron-down"></i>&nbsp;</a></li>
        			</ul>
        			<a class="navbar-brand navbar-left" href="#">MegaNavbar</a>
        		</div>
        		<div class="collapse navbar-collapse" id="navbar-brand_size_lg">
        			<ul class="nav navbar-nav navbar-left">
        				<li class="dropdown-grid">
        					<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle"><i class="fa fa-th"></i> Custom<span class="hidden-sm"> menu</span> col-*-9<span class="visible-lg-inline"> grid</span><span class="caret"></span></a>
        					<div class="dropdown-grid-wrapper">
        						<div class="dropdown-menu col-xs-12 col-sm-9 col-md-9 col-lg-9  no-shadow no-border-radius bordered">
        							<div class="show-grid">
        								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="visible-lg-inline">.col-lg-12</span><span class="visible-md-inline">.col-md-12</span><span class="visible-sm-inline">.col-sm-12</span><span class="visible-xs-inline">.col-xs-12</span></div>
        							</div>
        							<div class=" show-grid">
        								<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><span class="visible-lg-inline">.col-lg-8</span><span class="visible-md-inline">.col-md-8</span><span class="visible-sm-inline">.col-sm-8</span><span class="visible-xs-inline">.col-xs-8</span></div>
        								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        							</div>
        							<div class=" show-grid">
        								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        								<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><span class="visible-lg-inline">.col-lg-8</span><span class="visible-md-inline">.col-md-8</span><span class="visible-sm-inline">.col-sm-8</span><span class="visible-xs-inline">.col-xs-8</span></div>
        							</div>
        							<div class=" show-grid">
        								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="visible-lg-inline">.col-lg-6</span><span class="visible-md-inline">.col-md-6</span><span class="visible-sm-inline">.col-sm-6</span><span class="visible-xs-inline">.col-xs-6</span></div>
        								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="visible-lg-inline">.col-lg-6</span><span class="visible-md-inline">.col-md-6</span><span class="visible-sm-inline">.col-sm-6</span><span class="visible-xs-inline">.col-xs-6</span></div>
        							</div>
        							<div class=" show-grid">
        								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        							</div>
        							<div class=" show-grid">
        								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        							</div>
        							<div class=" show-grid">
        								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="visible-lg-inline">.col-lg-12</span><span class="visible-md-inline">.col-md-12</span><span class="visible-sm-inline">.col-sm-12</span><span class="visible-xs-inline">.col-xs-12</span></div>
        							</div>
        						</div>
        					</div>
        				</li>
        				<li class="dropdown-wide">
        					<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle"><i class="fa fa-th"></i> Wide<span class="hidden-sm"> menu</span><span class="visible-lg-inline"> grid</span><span class="caret"></span></a>
        					<div class="dropdown-menu  no-shadow no-border-radius bordered">
        						<div class="show-grid">
        							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="visible-lg-inline">.col-lg-12</span><span class="visible-md-inline">.col-md-12</span><span class="visible-sm-inline">.col-sm-12</span><span class="visible-xs-inline">.col-xs-12</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><span class="visible-lg-inline">.col-lg-8</span><span class="visible-md-inline">.col-md-8</span><span class="visible-sm-inline">.col-sm-8</span><span class="visible-xs-inline">.col-xs-8</span></div>
        							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><span class="visible-lg-inline">.col-lg-8</span><span class="visible-md-inline">.col-md-8</span><span class="visible-sm-inline">.col-sm-8</span><span class="visible-xs-inline">.col-xs-8</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="visible-lg-inline">.col-lg-6</span><span class="visible-md-inline">.col-md-6</span><span class="visible-sm-inline">.col-sm-6</span><span class="visible-xs-inline">.col-xs-6</span></div>
        							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="visible-lg-inline">.col-lg-6</span><span class="visible-md-inline">.col-md-6</span><span class="visible-sm-inline">.col-sm-6</span><span class="visible-xs-inline">.col-xs-6</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="visible-lg-inline">.col-lg-12</span><span class="visible-md-inline">.col-md-12</span><span class="visible-sm-inline">.col-sm-12</span><span class="visible-xs-inline">.col-xs-12</span></div>
        						</div>
        					</div>
        				</li>
        				<li class="dropdown-full ">
        					<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle"><i class="fa fa-th"></i> Full<span class="hidden-sm"> menu</span><span class="visible-lg-inline"> grid</span><span class="caret"></span></a>
        					<div class="dropdown-menu no-shadow no-border-radius bordered">
        						<div class="show-grid">
        							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="visible-lg-inline">.col-lg-12</span><span class="visible-md-inline">.col-md-12</span><span class="visible-sm-inline">.col-sm-12</span><span class="visible-xs-inline">.col-xs-12</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><span class="visible-lg-inline">.col-lg-8</span><span class="visible-md-inline">.col-md-8</span><span class="visible-sm-inline">.col-sm-8</span><span class="visible-xs-inline">.col-xs-8</span></div>
        							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><span class="visible-lg-inline">.col-lg-8</span><span class="visible-md-inline">.col-md-8</span><span class="visible-sm-inline">.col-sm-8</span><span class="visible-xs-inline">.col-xs-8</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="visible-lg-inline">.col-lg-6</span><span class="visible-md-inline">.col-md-6</span><span class="visible-sm-inline">.col-sm-6</span><span class="visible-xs-inline">.col-xs-6</span></div>
        							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="visible-lg-inline">.col-lg-6</span><span class="visible-md-inline">.col-md-6</span><span class="visible-sm-inline">.col-sm-6</span><span class="visible-xs-inline">.col-xs-6</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        						</div>
        						<div class="show-grid">
        							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="visible-lg-inline">.col-lg-12</span><span class="visible-md-inline">.col-md-12</span><span class="visible-sm-inline">.col-sm-12</span><span class="visible-xs-inline">.col-xs-12</span></div>
        						</div>
        					</div>
        				</li>
        			</ul>
        			<ul class="nav navbar-nav navbar-right">
        				<li class="dropdown-grid">
        					<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle"><i class="fa fa-th"></i> Custom<span class="hidden-sm"> menu</span> col-*-6<span class="visible-lg-inline"> grid</span><span class="caret"></span></a>
        					<div class="dropdown-grid-wrapper">
        						<div class="dropdown-menu col-xs-12 col-sm-6 col-md-6 col-lg-6  no-shadow no-border-radius bordered">
        							<div class="show-grid">
        								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="visible-lg-inline">.col-lg-12</span><span class="visible-md-inline">.col-md-12</span><span class="visible-sm-inline">.col-sm-12</span><span class="visible-xs-inline">.col-xs-12</span></div>
        							</div>
        							<div class="show-grid">
        								<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><span class="visible-lg-inline">.col-lg-8</span><span class="visible-md-inline">.col-md-8</span><span class="visible-sm-inline">.col-sm-8</span><span class="visible-xs-inline">.col-xs-8</span></div>
        								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        							</div>
        							<div class="show-grid">
        								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        								<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><span class="visible-lg-inline">.col-lg-8</span><span class="visible-md-inline">.col-md-8</span><span class="visible-sm-inline">.col-sm-8</span><span class="visible-xs-inline">.col-xs-8</span></div>
        							</div>
        							<div class="show-grid">
        								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="visible-lg-inline">.col-lg-6</span><span class="visible-md-inline">.col-md-6</span><span class="visible-sm-inline">.col-sm-6</span><span class="visible-xs-inline">.col-xs-6</span></div>
        								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="visible-lg-inline">.col-lg-6</span><span class="visible-md-inline">.col-md-6</span><span class="visible-sm-inline">.col-sm-6</span><span class="visible-xs-inline">.col-xs-6</span></div>
        							</div>
        							<div class="show-grid">
        								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span class="visible-lg-inline">.col-lg-4</span><span class="visible-md-inline">.col-md-4</span><span class="visible-sm-inline">.col-sm-4</span><span class="visible-xs-inline">.col-xs-4</span></div>
        							</div>
        							<div class="show-grid">
        								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="visible-lg-inline">.col-lg-3</span><span class="visible-md-inline">.col-md-3</span><span class="visible-sm-inline">.col-sm-3</span><span class="visible-xs-inline">.col-xs-3</span></div>
        							</div>
        							<div class="show-grid">
        								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="visible-lg-inline">.col-lg-12</span><span class="visible-md-inline">.col-md-12</span><span class="visible-sm-inline">.col-sm-12</span><span class="visible-xs-inline">.col-xs-12</span></div>
        							</div>
        						</div>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </nav>

    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-sm-3">
                <div class="list-group">
                    <span class="list-group-item" style="background-color: #026881; color: #fff;">DEMOS</span>
                    <a class="list-group-item" href="menu-basic.html" role="button">Demo basic</a>
                    <a class="list-group-item" href="menu_components.html" role="button">Demo components</a>
                    <a class="list-group-item" href="menu-animation.html" role="button">Demo animation</a>
                    <a class="list-group-item" href="menu-forms.html" role="button">Demo forms</a>
                    <a class="list-group-item active" href="menu-grid.html" role="button">Demo grid</a>
                    <a class="list-group-item" href="menu-images.html" role="button">Demo images</a>
                    <a class="list-group-item" href="menu-maps.html" role="button">Demo maps</a>
                    <a class="list-group-item" href="menu-search.html" role="button">Demo search</a>
                    <a class="list-group-item" href="menu-shop.html" role="button">Demo shop</a>
                    <a class="list-group-item" href="menu-submenus.html" role="button">Demo submenus</a>
                    <a class="list-group-item" href="menu-tabs.html" role="button">Demo complex tabs (horizontal)</a>
                    <a class="list-group-item" href="menu-tabs-v.html" role="button">Demo complex tabs (vertical)</a>
                    <a class="list-group-item" href="menu-video.html" role="button">Demo video</a>
                    <a class="list-group-item" href="menu_height.html" role="button">Demo change menu height</a>
                    <a class="list-group-item" href="menu_height_onfix.html" role="button">Demo change menu height on fix</a>
                    <a class="list-group-item" href="menu_image_logo.html" role="button">Demo image brand</a>
                    <a class="list-group-item" href="menu_image_logo_centred.html" role="button">Demo image brand (centred)</a>
                    <a class="list-group-item" href="menu_opacity_onfix.html" role="button">Demo add opacity on fix</a>
                </div>
            </div>

    		<div class="col-sm-9">
                <h2 class="page-header">What is Lorem Ipsum?</h2>
                <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h2 class="page-header">Where does it come from?</h2>
                <p class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <p class="text-justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <h2 class="page-header">Why do we use it?</h2>
                <p class="text-justify">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <h2 class="page-header">Where can I get some?</h2>
                <p class="text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <div class="hidden-xs"><br><br><br><br><br><br><br><br><br><br></div>
            </div>
        </div>
    </div>

    <script>

        //Start navbar toggle fix top bottom
        $(document).on('click', '.toggle_fixing', function(e) {
            e.preventDefault();
            if ($('#main_navbar').hasClass('navbar-fixed-top')) {
                $('#main_navbar').toggleClass('navbar-fixed-bottom navbar-fixed-top');
                $(this).children('i').toggleClass('fa-chevron-down fa-chevron-up');
            } else {
                $('#main_navbar').toggleClass('navbar-fixed-bottom');
                $(this).children('i').toggleClass('fa-chevron-down fa-chevron-up');
                if ($('#main_navbar').parent('div').hasClass('container')) $('#main_navbar').children('div').addClass('container').removeClass('container-fluid');
                else if ($('#main_navbar').parent('div').hasClass('container-fluid')) $('#main_navbar').children('div').addClass('container-fluid').removeClass('container');
                FixMegaNavbar(navHeight);
            }
            if ($('#main_navbar').hasClass('navbar-fixed-top')) {$('body').css({'margin-top': $('#main_navbar').height()+'px', 'margin-bottom': ''});}
            else if ($('#main_navbar').hasClass('navbar-fixed-bottom')) {$('body').css({'margin-bottom': $('#main_navbar').height()+'px', 'margin-top': ''});}
        })
        //End navbar toggle fix top bottom

    	//Start Fix MegaNavbar on scroll page
    	var navHeight = $('#main_navbar').offset().top;
    	FixMegaNavbar(navHeight);
    	$(window).bind('scroll', function() {FixMegaNavbar(navHeight);});

    	function FixMegaNavbar(navHeight) {
    	    if (!$('#main_navbar').hasClass('navbar-fixed-bottom')) {
    	        if ($(window).scrollTop() > navHeight) {
    	            $('#main_navbar').addClass('navbar-fixed-top')
    	            $('body').css({'margin-top': $('#main_navbar').height()+'px'});
    	            if ($('#main_navbar').parent('div').hasClass('container')) $('#main_navbar').children('div').addClass('container').removeClass('container-fluid');
    	            else if ($('#main_navbar').parent('div').hasClass('container-fluid')) $('#main_navbar').children('div').addClass('container-fluid').removeClass('container');
    	        }
    	        else {
    	            $('#main_navbar').removeClass('navbar-fixed-top');
    	            $('#main_navbar').children('div').addClass('container-fluid').removeClass('container');
    	            $('body').css({'margin-top': ''});
    	        }
    	    }
    	}
    	//End Fix MegaNavbar on scroll page

    	//Next code used to prevent unexpected menu close when using some components (like accordion, tabs, forms, etc), please add the next JavaScript to your page
    	$( window ).load(function() {
    	    $(document).on('click', '.navbar .dropdown-menu', function(e) {e.stopPropagation();});
    	});
    </script>
</body>
</html>