<!DOCTYPE&nbsp;html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <!--<![endif]-->


<!-- BEGIN HEAD -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MegaNavbar: advanced Bootstrap navbar plugin</title>

    <meta content="" name="Lightweight and pure CSS MegaNavbar component, that uses the standard navbar markup, and the fluid grid system classes from Bootstrap 3. Work for fixed and responsive layout, and has the facility to include any Bootstrap component except dropdown. MegaNavbar is compatible with mobile devices and modern web browsers." />
    <meta content="" name="MegaNavbar.com" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> <!--for Bootstrap CDN version-->
    <!--or for Bootstrap local/server version: <link href="MegaNavbar/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> <!--for Font Awesome CDN version-->
    <!--or for Font Awesome local/server version: <link href="MegaNavbar/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/css/MegaNavbar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/skins/navbar-inverse-blue.css" title="inverse">
    <link rel="stylesheet" type="text/css" href="assets/css/animation/animation.css" title="inverse">

    <link rel="shortcut icon" href="./favicon.ico" />

    <!-- jQuery JavaScript CDN version (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--or for jQuery JavaScript local/server version: <script src="MegaNavbar/assets/plugins/jquery-1.11.1.min.js"></script>  -->

    <!-- Latest compiled and minified Bootstrap JavaScript CDN version -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--or for Bootstrap JavaScript local/server version: <script src="MegaNavbar/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  -->


</head>


<body>
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
    <div  id="toc" class="jumbotron" style="color: #fff; background-color: #026881; padding: 0;">
    	<div class="container">
    		<h2 class="page-header" style="margin: 25px 0 25px;">
    			<i class="fa fa-credit-card"></i> MegaNavbar. (v 2.2.0) <small style="color: #ddd;">Advanced Navbar for Bootstrap 3.0+ from Twitter.</small>
    		</h2>
    		<p class="text-justify"><small>Lightweight and pure CSS MegaNavbar component, that uses the standard navbar markup, and the fluid grid system classes from Bootstrap 3. Work for fixed and responsive layout, and has the facility to include any Bootstrap component except dropdown. MegaNavbar is compatible with mobile devices and modern web browsers.</small></p>
    	</div>
    </div>

    <div class="container">
        <nav class="navbar navbar-inverse-blue no-border-radius xs-height75" id="main_navbar" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar_id">
              <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><i class="fa fa-shopping-cart"></i> My Shop</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar_id">
              <ul class="nav navbar-nav navbar-left">
                  <li class="divider"></li>
                  <li class="dropdown-full no-border-radius no-shadow">
                      <a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle"><i class="fa fa-gift"></i> Collections<span class="caret"></span></a>
                      <div class="dropdown-menu">
                      <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-4">
                              <h5 style="border-bottom: 1px solid #2d7e8c;">Today's Featured Collections</h5>

        						    <ul class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            							<li><a href="#"><i class="fa fa-trophy"></i> dresses</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> sweaters</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> swimwear</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> outerwear</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> leggings</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> intimates</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> loungewear</a></li>
                                    </ul>
        						    <ul  class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            							<li><a href="#"><i class="fa fa-trophy"></i> blazers</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> jackets</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> shorts</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> skirts</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> suiting</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> sleepwear</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> activewear</a></li>
                                    </ul>
                                    <ul  class="col-lg-12">
                 						<li class="divider"></li>
                 						<li><a href="#">All Featured Collections</a></li>
                                    </ul>


                          </div>
                          <div class="col-lg-4  col-md-4 col-sm-4">
                              <h5 style="border-bottom: 1px solid #2d7e8c;">Top Trending Collections</h5>
        						    <ul class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            							<li><a href="#"><i class="fa fa-trophy"></i> dresses</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> sweaters</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> swimwear</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> outerwear</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> leggings</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> intimates</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> loungewear</a></li>
                                    </ul>
        						    <ul  class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            							<li><a href="#"><i class="fa fa-trophy"></i> blazers</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> jackets</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> shorts</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> skirts</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> suiting</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> sleepwear</a></li>
            							<li><a href="#"><i class="fa fa-trophy"></i> activewear</a></li>
                                    </ul>
                                    <ul  class="col-lg-12">
                 						<li class="divider"></li>
                 						<li><a href="#">All Trending Collections</a></li>
                                    </ul>
                          </div>
                          <div class="col-lg-4  col-md-4 col-sm-4">
                              <h5 style="border-bottom: 1px solid #555;">New Collections</h5>

          						<ul>

                                      <div id="myCarousel3" class="carousel slide" data-ride="carousel" data-interval="4000">
                                        <div class="carousel-inner">
                                          <div class="item active">
                                              <a href="#"><img src="http://placehold.it/254x144/3498db/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 1"></a>
                                              <h4><small>Summer dress floral prints</small></h4>
                                              <button class="btn btn-primary" type="button"><i class="fa fa-shopping-cart"></i>  49,99 €</button>
                                              <button href="#" class="btn btn-default pull-right" type="button"><i class="fa fa-plus"></i> <span class="hidden-sm">Add </span>to Wishlist</button>
                                          </div><!-- End Item -->
                                          <div class="item">
                                              <a href="#"><img src="http://placehold.it/254x144/ef5e55/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 2"></a>
                                              <h4><small>Gold sandals with shiny touch</small></h4>
                                              <button class="btn btn-danger" type="button"><i class="fa fa-shopping-cart"></i>  19,99 €</button>
                                              <button href="#" class="btn btn-default pull-right" type="button"><i class="fa fa-plus"></i> <span class="hidden-sm">Add </span> to Wishlist</button>
                                          </div><!-- End Item -->
                                          <div class="item">
                                              <a href="#"><img src="http://placehold.it/254x144/2ecc71/f5f5f5/&amp;text=New+Collection" class="img-responsive" alt="product 3"></a>
                                              <h4><small>Denin jacket stamped</small></h4>
                                              <button class="btn btn-success" type="button"><i class="fa fa-shopping-cart"></i>  49,99 €</button>
                                              <button href="#" class="btn btn-default  pull-right" type="button"><i class="fa fa-plus"></i> <span class="hidden-sm">Add </span> to Wishlist</button>
                                          </div><!-- End Item -->
                                        </div><!-- End Carousel Inner -->
                                      </div><!-- /.carousel -->
                                      <li class="divider"></li>
                                      <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
          						</ul>

                          </div>
                      </div>
                      </div>
                  </li>
                  <li class="divider"></li>
        				<!-- dropdown active -->
        				<li class="dropdown-full no-border-radius no-shadow">
        					<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle"><i class="fa fa-leaf"></i>&nbsp;<span class="hidden-sm hidden-md">Envato Market</span><span class="caret"></span></a>
        					<div class="dropdown-menu no-padding HingeUpToDown">
        						<ul>
        							<li class="col-sm-12 dropdown-header text-center" style="padding-bottom: 15px; border-bottom: 1px solid #555; background: #1abc9c;color: white; margin: 0 -1px; width: calc(100% + 2px);">
        								<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        								<h4><i class="fa fa-refresh fa-spin"></i> Everything you need for your next creative project.</h4>
        								<small class="" style="font-size: 13px; font-weight: normal; white-space: normal;">Over 4.5 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</small>
        								<p class="" style="font-size: 14px; font-weight: normal;"><i class="fa fa-arrow-down"></i> Try to click... <i class="fa fa-chevron-left"></i><i class="fa fa-chevron-right"></i> Try to resize</p>
        							</li>
        						</ul>
        						<ul id="myTab" style="margin-top: 1px;">
        							<li class="col-lg-2 col-md-2 col-sm-2 col-xs-6 no-padding" style="border-right: 1px solid #555;"><a href="#themeforest" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #1abc9c"></i> Themeforest<span class="desc"> marketplace</span></a></li>
        							<li class="col-lg-2 col-md-2 col-sm-2 col-xs-6 no-padding" style="border-right: 1px solid #555;"><a href="#codecanyon" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #e78733;"></i> Codecanyon<span class="desc"> marketplace</span></a></li>
        							<li class="col-lg-2 col-md-2 col-sm-2 col-xs-6 no-padding" style="border-right: 1px solid #555;"><a href="#videohive" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #e7a802;"></i> Videohive<span class="desc"> marketplace</span></a></li>
        							<li class="col-lg-2 col-md-2 col-sm-2 col-xs-6 no-padding" style="border-right: 1px solid #555;"><a href="#activeden" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #d35400;"></i> Activeden<span class="desc"> marketplace</span></a></li>
        							<li class="col-lg-2 col-md-2 col-sm-2 col-xs-6 no-padding" style="border-right: 1px solid #555;"><a href="#3docean" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #ab0f34;"></i> 3docean<span class="desc"> marketplace</span></a></li>
        							<li class="hidden-sm hidden-md hidden-lg col-xs-6 no-padding"><a href="#graphicriver" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #308eb1"></i> Graphicriver<span class="desc"> marketplace</span></a></li>
        							<li class="hidden-sm hidden-md hidden-lg col-xs-6 no-padding" style="border-right: 1px solid #555;"><a href="#audiojungle" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #9ac130"></i> Audiojungle<span class="desc"> marketplace</span></a></li>
        							<li class="hidden-sm hidden-md hidden-lg col-xs-6 no-padding"><a href="#photodune" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #0f8c98"></i> Photodune<span class="desc"> marketplace</span></a></li>
        							<li class="hidden-xs col-lg-2 col-md-2 col-sm-2 no-padding no-border-radius no-shadow dropdown-center-onhover no-fix rtl">
        								<a data-toggle="collapse" data-target="#id_00dd16e9c70eb83e" class="dropdown-toggle collapsed"><i class="fa fa-star" style="color: #308eb1"></i><i class="fa fa-star" style="color: #9ac130"></i><i class="fa fa-star" style="color: #0f8c98"></i> More...<span class="desc">See more options</span></a>
        								<ul class="h-divided dropdown-menu no-padding collapse col-lg-2 col-md-2 col-sm-2 col-xs-6" style="min-width: calc(100% + 2px); max-width: calc(100% + 2px); left: 0!important" id="id_00dd16e9c70eb83e">
        									<li class="more"><a href="#graphicriver" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #308eb1"></i> Graphicriver<span class="desc"> marketplace</span></a></li>
        									<li class="more"><a href="#audiojungle" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #9ac130"></i> Audiojungle<span class="desc"> marketplace</span></a></li>
        									<li class="more"><a href="#photodune" role="tab" data-toggle="tab"><i class="fa fa-star" style="color: #0f8c98"></i> Photodune<span class="desc"> marketplace</span></a></li>
        								</ul>
        							</li>
        						</ul>
        						<div id="myTabContent" class="tab-content">
        							<div class="tab-pane" id="themeforest">
        								<ul class="row">
        									<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
        										<h4 style="background: #1abc9c; color: white;">
        											16,000+ Site Templates and Themes from $3
        										</h4>
        									</li>
        								</ul>
        								<div class="divided">
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">All Items</a></li>
        										<li><a href="#">WordPress</a></li>
        										<li><a href="#">HTML</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Marketing</a></li>
        										<li><a href="#">CMS <span class="label label-danger pull-right">New</span></a></li>
        										<li><a href="#">eCommerce</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">PSD</a></li>
        										<li><a href="#">Tumblr</a></li>
        										<li><a href="#">Ghost</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Muse</a></li>
        										<li><a href="#">Plugins</a></li>
        										<li><a href="#">More...</a></li>
        									</ul>
        								</div>
        							</div>
        							<div class="tab-pane" id="codecanyon">
        								<ul class="row">
        									<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
        										<h4 style="background: #e78733; color: white;">
        											10,000+ Scripts and Snippets from $2
        										</h4>
        									</li>
        								</ul>
        								<div class="divided">
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">All Items</a></li>
        										<li><a href="#">PHP Scripts</a></li>
        										<li><a href="#">WordPress</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">eCommerce</a></li>
        										<li><a href="#">JavaScript</a></li>
        										<li><a href="#">CSS</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Mobile</a></li>
        										<li><a href="#">HTML5</a></li>
        										<li><a href="#">Skins</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">WP Themes</a></li>
        										<li><a href="#">Plugins</a></li>
        										<li><a href="#">More</a></li>
        									</ul>
        								</div>
        							</div>
        							<div class="tab-pane " id="videohive">
        								<ul class="row">
        									<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
        										<h4 style="background: #e7a802; color: white;">
        											100,000+ Royalty Free Video Files from $2
        										</h4>
        									</li>
        								</ul>
        								<div class="divided">
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">All Items</a></li>
        										<li><a href="#">Project Files</a></li>
        										<li><a href="#">Product Promo</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Apple Motion</a></li>
        										<li><a href="#">Motion Graphics</a></li>
        										<li><a href="#">Stock Footage</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Cinema 4D Templates</a></li>
        										<li><a href="#">Add Ons</a></li>
        										<li><a href="#">Logo Files</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">News Files</a></li>
        										<li><a href="#">Wedding Files</a></li>
        										<li><a href="#">More</a></li>
        									</ul>
        								</div>
        							</div>
        							<div class="tab-pane " id="activeden">
        								<ul class="row">
        									<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
        										<h4 style="background: #d35400; color: white;">
        											11,000+ Flash & Flex Files from $1
        										</h4>
        									</li>
        								</ul>
        								<div class="divided">
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">All Items</a></li>
        										<li><a href="#">Unity 3D</a></li>
        										<li><a href="#">Flash</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Animations</a></li>
        										<li><a href="#">Games</a></li>
        										<li><a href="#">Site Templates</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Video Players</a></li>
        										<li><a href="#">Image Viewers</a></li>
        										<li><a href="#">Flex</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Facebook Themes</a></li>
        										<li><a href="#">JSFL Extensions</a></li>
        										<li><a href="#">More</a></li>
        									</ul>
        								</div>
        							</div>
        							<div class="tab-pane " id="3docean">
        								<ul class="row">
        									<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
        										<h4 style="background: #ab0f34; color: white;">
        											18,000+ 3D Models & Accessories from $1
        										</h4>
        									</li>
        								</ul>
        								<div class="divided">
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">All Items</a></li>
        										<li><a href="#">3D Models</a></li>
        										<li><a href="#">Cars</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">HDRI Images</a></li>
        										<li><a href="#">CG Textures</a></li>
        										<li><a href="#">Materials & Shaders</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Base Meshes</a></li>
        										<li><a href="#">Scripts & Plugins</a></li>
        										<li><a href="#">2D Concepts</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Animation Data</a></li>
        										<li><a href="#">Render Setup</a></li>
        										<li><a href="#">More</a></li>
        									</ul>
        								</div>
        							</div>
        							<div class="tab-pane " id="graphicriver">
        								<ul class="row">
        									<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
        										<h4 style="background: #308eb1; color: white;">
        											285,000+ Stock Graphics Files from $1
        										</h4>
        									</li>
        								</ul>
        								<div class="divided">
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">All Items</a></li>
        										<li><a href="#">Graphics</a></li>
        										<li><a href="#">Print</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Web Elements</a></li>
        										<li><a href="#">Add-ons</a></li>
        										<li><a href="#">Vectors</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Presentations</a></li>
        										<li><a href="#">Infographics</a></li>
        										<li><a href="#">Icons</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Fonts</a></li>
        										<li><a href="#">Logos</a></li>
        										<li><a href="#">More</a></li>
        									</ul>
        								</div>
        							</div>
        							<div class="tab-pane " id="audiojungle">
        								<ul class="row">
        									<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
        										<h4 style="background: #9ac130; color: white;">
        											195,800 Royalty Free Audio Files from $1
        										</h4>
        									</li>
        								</ul>
        								<div class="divided">
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">All Items</a></li>
        										<li><a href="#">Music</a></li>
        										<li><a href="#">Music Packs</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Sound Effects</a></li>
        										<li><a href="#">Sound Packs</a></li>
        										<li><a href="#">Custom Sounds</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Source Files</a></li>
        										<li><a href="#">Source Packs</a></li>
        										<li><a href="#">Custom Source</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Logos</a></li>
        										<li><a href="#">Idents</a></li>
        										<li><a href="#">More ...</a></li>
        									</ul>
        								</div>
        							</div>
        							<div class="tab-pane " id="photodune">
        								<ul class="row">
        									<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
        										<h4 style="background: #0f8c98 ; color: white;">
        											Royalty Free Stock Photography from $3
        										</h4>
        									</li>
        								</ul>
        								<div class="divided">
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">All Items</a></li>
        										<li><a href="#">Animals</a></li>
        										<li><a href="#">Architecture</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Business</a></li>
        										<li><a href="#">Food</a></li>
        										<li><a href="#">Health</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Sports</a></li>
        										<li><a href="#">People</a></li>
        										<li><a href="#">Technology</a></li>
        									</ul>
        									<ul class="col-sm-3 col-xs-6 col-md-3 h-divided">
        										<li><a href="#">Travel</a></li>
        										<li><a href="#">Nature</a></li>
        										<li><a href="#">More ...</a></li>
        									</ul>
        								</div>
        							</div>
        						</div>
        					</div>
        				</li>
                  <li class="divider"></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <!-- Right side navigation-->
                <li style="padding:0 15px;">
                  <div class="btn-group btn-block" style="margin-top: 8px; margin-bottom: 8px;">
                    <button type="button" class="btn btn-block btn-warning dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i> Shopping cart <i class="fa fa-angle-down"></i></button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#"><i class="fa fa-eye"></i> View shopping cart</a></li>
                      <li><a href="#"><i class="fa fa-trash"></i> Reset shopping cart</a></li>
                      <li><a href="#"><i class="fa fa-money"></i> Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#"><i class="fa fa-paypal"></i> Pay with PayPal</a></li>
                      <li><a href="#"> <i class="fa fa-cc-visa"></i> Pay with Visa</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>

    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-sm-3">
                <div class="list-group">
                    <span class="list-group-item" style="background-color: #026881; color: #fff;">DEMOS</span>
                    <a class="list-group-item" href="menu-basic.html" role="button">Demo basic</a>
                    <a class="list-group-item" href="menu_components.html" role="button">Demo components</a>
                    <a class="list-group-item" href="menu-animation.html" role="button">Demo animation</a>
                    <a class="list-group-item" href="menu-forms.html" role="button">Demo forms</a>
                    <a class="list-group-item" href="menu-grid.html" role="button">Demo grid</a>
                    <a class="list-group-item" href="menu-images.html" role="button">Demo images</a>
                    <a class="list-group-item" href="menu-maps.html" role="button">Demo maps</a>
                    <a class="list-group-item" href="menu-search.html" role="button">Demo search</a>
                    <a class="list-group-item active" href="menu-shop.html" role="button">Demo shop</a>
                    <a class="list-group-item" href="menu-submenus.html" role="button">Demo submenus</a>
                    <a class="list-group-item" href="menu-tabs.html" role="button">Demo complex tabs (horizontal)</a>
                    <a class="list-group-item" href="menu-tabs-v.html" role="button">Demo complex tabs (vertical)</a>
                    <a class="list-group-item" href="menu-video.html" role="button">Demo video</a>
                    <a class="list-group-item" href="menu_height.html" role="button">Demo change menu height</a>
                    <a class="list-group-item" href="menu_height_onfix.html" role="button">Demo change menu height on fix</a>
                    <a class="list-group-item" href="menu_image_logo.html" role="button">Demo image brand</a>
                    <a class="list-group-item" href="menu_image_logo_centred.html" role="button">Demo image brand (centred)</a>
                    <a class="list-group-item" href="menu_opacity_onfix.html" role="button">Demo add opacity on fix</a>
                </div>
            </div>

    		<div class="col-sm-9">
                <h2 class="page-header">What is Lorem Ipsum?</h2>
                <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h2 class="page-header">Where does it come from?</h2>
                <p class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <p class="text-justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <h2 class="page-header">Why do we use it?</h2>
                <p class="text-justify">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <h2 class="page-header">Where can I get some?</h2>
                <p class="text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <div class="hidden-xs"><br><br><br><br><br><br><br><br><br><br></div>
            </div>
        </div>
    </div>

    <style>.nav-tabs>li:not(.active)>a {background-color: transparent!important;} </style>

    <script>

        //Start navbar toggle fix top bottom
        $(document).on('click', '.toggle_fixing', function(e) {
            e.preventDefault();
            if ($('#main_navbar').hasClass('navbar-fixed-top')) {
                $('#main_navbar').toggleClass('navbar-fixed-bottom navbar-fixed-top');
                $(this).children('i').toggleClass('fa-chevron-down fa-chevron-up');
            } else {
                $('#main_navbar').toggleClass('navbar-fixed-bottom');
                $(this).children('i').toggleClass('fa-chevron-down fa-chevron-up');
                if ($('#main_navbar').parent('div').hasClass('container')) $('#main_navbar').children('div').addClass('container').removeClass('container-fluid');
                else if ($('#main_navbar').parent('div').hasClass('container-fluid')) $('#main_navbar').children('div').addClass('container-fluid').removeClass('container');
                FixMegaNavbar(navHeight);
            }
            if ($('#main_navbar').hasClass('navbar-fixed-top')) {$('body').css({'margin-top': $('#main_navbar').height()+'px', 'margin-bottom': ''});}
            else if ($('#main_navbar').hasClass('navbar-fixed-bottom')) {$('body').css({'margin-bottom': $('#main_navbar').height()+'px', 'margin-top': ''});}
        })
        //End navbar toggle fix top bottom

    	//Start Fix MegaNavbar on scroll page
    	var navHeight = $('#main_navbar').offset().top;
    	FixMegaNavbar(navHeight);
    	$(window).bind('scroll', function() {FixMegaNavbar(navHeight);});

    	function FixMegaNavbar(navHeight) {
    	    if (!$('#main_navbar').hasClass('navbar-fixed-bottom')) {
    	        if ($(window).scrollTop() > navHeight) {
    	            $('#main_navbar').addClass('navbar-fixed-top')
    	            $('body').css({'margin-top': $('#main_navbar').height()+'px'});
    	            if ($('#main_navbar').parent('div').hasClass('container')) $('#main_navbar').children('div').addClass('container').removeClass('container-fluid');
    	            else if ($('#main_navbar').parent('div').hasClass('container-fluid')) $('#main_navbar').children('div').addClass('container-fluid').removeClass('container');
    	        }
    	        else {
    	            $('#main_navbar').removeClass('navbar-fixed-top');
    	            $('#main_navbar').children('div').addClass('container-fluid').removeClass('container');
    	            $('body').css({'margin-top': ''});
    	        }
    	    }
    	}
    	//End Fix MegaNavbar on scroll page

    	//Next code used to prevent unexpected menu close when using some components (like accordion, tabs, forms, etc), please add the next JavaScript to your page
    	$( window ).load(function() {
    	    $(document).on('click', '.navbar .dropdown-menu', function(e) {e.stopPropagation();});
    	});

        //tabs
    	$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    	    $('a[data-toggle="tab"]').parent('li').each(function() {$(this).removeClass('active');});
    	})

        //carousel
    	$('.carousel').carousel();
    </script>

</body>
</html>