<!DOCTYPE&nbsp;html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <!--<![endif]-->


<!-- BEGIN HEAD -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MegaNavbar: advanced Bootstrap navbar plugin</title>

    <meta content="" name="Lightweight and pure CSS MegaNavbar component, that uses the standard navbar markup, and the fluid grid system classes from Bootstrap 3. Work for fixed and responsive layout, and has the facility to include any Bootstrap component except dropdown. MegaNavbar is compatible with mobile devices and modern web browsers." />
    <meta content="" name="MegaNavbar.com" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> <!--for Bootstrap CDN version-->
    <!--or for Bootstrap local/server version: <link href="MegaNavbar/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> <!--for Font Awesome CDN version-->
    <!--or for Font Awesome local/server version: <link href="MegaNavbar/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/css/MegaNavbar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/skins/navbar-default.css" title="inverse">
    <link rel="stylesheet" type="text/css" href="assets/css/animation/animation.css" title="inverse">

    <link rel="shortcut icon" href="./favicon.ico" />

    <!-- jQuery JavaScript CDN version (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--or for jQuery JavaScript local/server version: <script src="MegaNavbar/assets/plugins/jquery-1.11.1.min.js"></script>  -->

    <!-- Latest compiled and minified Bootstrap JavaScript CDN version -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--or for Bootstrap JavaScript local/server version: <script src="MegaNavbar/assets/plugins/bootstrap/js/bootstrap.min.js"></script>  -->


</head>


<body>
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
    <div  id="toc" class="jumbotron" style="color: #fff; background-color: #026881; padding: 0;">
    	<div class="container">
    		<h2 class="page-header" style="margin: 25px 0 25px;">
    			<i class="fa fa-credit-card"></i> MegaNavbar. (v 2.2.0) <small style="color: #ddd;">Advanced Navbar for Bootstrap 3.0+ from Twitter.</small>
    		</h2>
    		<p class="text-justify"><small>Lightweight and pure CSS MegaNavbar component, that uses the standard navbar markup, and the fluid grid system classes from Bootstrap 3. Work for fixed and responsive layout, and has the facility to include any Bootstrap component except dropdown. MegaNavbar is compatible with mobile devices and modern web browsers.</small></p>
    	</div>
    </div>

    <div class="container">
        <nav class="navbar navbar-default no-border-radius xs-height75" id="main_navbar" role="navigation">
        	<div class="container-fluid">
        		<!-- Brand and toggle get grouped for better mobile display -->
        		<div class="navbar-header">
        			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			</button>
        			<ul class="nav navbar-nav navbar-left">
        				<li><a href="#" class="toggle_fixing"><i class="fa fa-chevron-down"></i>&nbsp;</a></li>
        			</ul>
        			<a class="navbar-brand navbar-left" href="index.html"><i class="icon-home"></i> Forms demo</a>
        			<ul class="nav navbar-nav no-margin navbar-left hidden-sm hidden-md hidden-lg">
        				<!-- text -->
        				<p class="navbar-text pull-left"><i class="fa fa-h-square"></i>&nbsp;<span class="hidden-sm hidden-md">Text</span></p>
        				<!-- regular link -->
        				<a href="#" class="navbar-link  pull-left"><i class="fa fa-link"></i>&nbsp;<span class="hidden-sm hidden-md">Link</span></a>
        			</ul>
        		</div>
        		<!-- Collect the nav links, forms, and other content for toggling -->
        		<div class="collapse navbar-collapse" id="navbar-collapse-1">
        			<!-- regular link -->
        			<a href="#" class="navbar-link navbar-left hidden-sm"><i class="fa fa-link"></i>&nbsp;<span class="hidden-sm hidden-md">Link</span></a>
        			<ul class="nav navbar-nav navbar-left">
        				<!-- dropdown short. Forced show on small devices on hover  -->
        				<li class="dropdown-short xs-hover">
        					<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle"><i class="fa fa-bars"></i>&nbsp;<span class="hidden-sm">Short</span><span class="caret"></span></a>
        					<ul class="dropdown-menu">
        						<li class="dropdown-header">Header. Menu items</li>
        						<li class="divider"></li>
        						<li class="dropdown-right-onhover no-fix">
        							<!-- Menu item with submenu -->
        							<a href="javascript:;" data-toggle="collapse" data-target="#id_1234567890" class="dropdown-toggle collapsed"><i class="fa fa-bars"></i> With submenu<span class="desc">Show on hover & don't fix on click</span></a>
        							<!-- start submenu -->
        							<ul class="dropdown-menu collapse" id="id_1234567890">
        								<li class="dropdown-header">Submenu header</li>
        								<li class="divider"></li>
        								<li class="dropdown-right-onhover">
        									<!-- Menu item with submenu -->
        									<a href="javascript:;" data-toggle="collapse" data-target="#id_1234567890" class="dropdown-toggle collapsed"><i class="fa fa-bars"></i> With submenu<span class="desc">Show on hover & fix on click</span></a>
        									<!-- start submenu -->
        									<ul class="dropdown-menu collapse" id="id_1234567890">
        										<li class="dropdown-header">Submenu header</li>
        										<li class="divider"></li>
        										<li><a href="#" class="">Default item<span class="desc">Default description</span></a></li>
        										<li class="active"><a href="#" class="">Active item<span class="desc">Active description</span></a></li>
        										<li class="disabled"><a href="#" class="">Disabled item<span class="desc">Disabled description</span></a></li>
        										<li class="open"><a href="#" class="">Open item<span class="desc">Open description</span></a></li>
        										<li class="divider"></li>
        										<li>
        											<p><a href="#"><i class="fa fa-link"></i> Regular link<span class="desc">Regular link description</span></a></p>
        										</li>
        										<li class="divider"></li>
        										<li><a href="#">Separated link</a></li>
        									</ul>
        									<!-- end submenu -->
        								</li>
        								<li><a href="#" class="">Default item<span class="desc">Default description</span></a></li>
        								<li class="active"><a href="#" class="">Active item<span class="desc">Active description</span></a></li>
        								<li class="disabled"><a href="#" class="">Disabled item<span class="desc">Disabled description</span></a></li>
        								<li class="open"><a href="#" class="">Open item<span class="desc">Open description</span></a></li>
        								<li class="divider"></li>
        								<li>
        									<p><a href="#"><i class="fa fa-link"></i> Regular link<span class="desc">Regular link description</span></a></p>
        								</li>
        								<li class="divider"></li>
        								<li><a href="#">Separated link</a></li>
        							</ul>
        							<!-- end submenu -->
        						</li>
        						<li class="divider"></li>
        						<li><a href="#">Default item<span class="desc">Default description</span></a></li>
        						<li class="active"><a href="#" class="">Active item<span class="desc">Active description</span></a></li>
        						<li class="disabled"><a href="#" class="">Disabled item<span class="desc">Disabled description</span></a></li>
        						<li class="open"><a href="#" class="">Open item<span class="desc">Open description</span></a></li>
        						<li class="divider"></li>
        						<li>
        							<p><a href="#">Regular link<span class="desc">Regular link description</span></a></p>
        						</li>
        						<li class="divider"></li>
        						<li>
        							<form class="navbar-form navbar-right" role="search" style="margin-left: -15px;">
        								<div class="input-group"><input type="text" placeholder="input" class="form-control"><span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-search"></i>&nbsp;</button></span></div>
        							</form>
        						</li>
        					</ul>
        				</li>
        				<!-- divider -->
        			</ul>
        			<ul class="nav navbar-nav navbar-right">
        				<!-- search form -->
        				<form class="navbar-form-expanded navbar-form navbar-left visible-lg-block visible-md-block visible-xs-block" role="search">
        					<div class="input-group">
        						<input type="text" class="form-control" data-width="80px" data-width-expanded="170px" placeholder="Search..." name="query">
        						<span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="fa fa-search"></i>&nbsp;</button></span>
        					</div>
        				</form>
        				<li class="dropdown-grid visible-sm-block">
        					<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle"><i class="fa fa-search"></i>&nbsp;</a>
        					<div class="dropdown-grid-wrapper" role="menu">
        						<ul class="dropdown-menu col-sm-6">
        							<li>
        								<form class="no-margin">
        									<div class="input-group">
        										<input type="text" class="form-control">
        										<span class="input-group-btn"><button class="btn btn-default" type="button">&nbsp;<i class="fa fa-search"></i></button></span>
        									</div>
        								</form>
        							</li>
        						</ul>
        					</div>
        				</li>
        				<li class="dropdown-full">
        					<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle"><i class="fa fa-envelope"></i> Contact us<span class="caret"></span></a>
        					<ul class="dropdown-menu">
        						<li class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
        							<h3 style="padding-top:0px; border-bottom: 1px solid #e6e6e6;"><i class="fa fa-envelope"></i> Contact us</h3>
        							<address>
        								<br>
        								<strong>Brand, Inc.</strong><br>
        								123 Folsom Ave, Suite 600<br>
        								San Francisco, CA 94107<br>
        								<abbr title="Phone">Phone:</abbr> (123) 456-7890<br>
        								<abbr title="Mobile Phone">Mobile:</abbr> (098) 765-4321
        							</address>
        							<address>
        								<strong>Full Name</strong><br>
        								<a href="mailto:#">first.last@example.com</a>
        							</address>
        						</li>
        						<li class="col-xs-8 col-sm-8 col-md-4 col-lg-4">
        							<div class="row">
        								<form class="" role="form">
        									<div class="col-xs-6 col-md-6 ">
        										<div class="form-group">
        											<input type="text" class="form-control" id="inputName" name="inputName" placeholder="Enter your name">
        										</div>
        									</div>
        									<div class="col-xs-6 col-md-6 ">
        										<div class="form-group">
        											<input type="password" class="form-control" id="inputEmail" name="inputEmail" placeholder="Enter your email address">
        										</div>
        									</div>
        									<div class="col-xs-12 col-md-12 ">
        										<div class="form-group">
        											<input type="password" class="form-control" id="inputSubject" name="inputSubject" placeholder="Subject ...">
        										</div>
        									</div>
        									<div class="col-xs-12 col-md-12 ">
        										<div class="form-group">
        											<textarea style="resize: none;" class="form-control"  id="inputMessage" name="inputMessage" placeholder="Message" rows="4"></textarea>
        										</div>
        									</div>
        									<div class="form-group col-sm-offset-3 col-sm-9">
        										<button class="btn btn-default pull-right" type="submit"><i class="fa fa-chevron-circle-right"></i> Submit</button>
        									</div>
        								</form>
        							</div>
        						</li>
        						<li class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
        							<div class="embed-responsive embed-responsive-16by9">
        								<iframe class="embed-responsive-item" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Bern&amp;aq=&amp;sll=46.813187,8.22421&amp;sspn=3.379772,8.453979&amp;ie=UTF8&amp;hq=&amp;hnear=Bern&amp;t=m&amp;z=12&amp;ll=46.947922,7.444608&amp;output=embed&amp;iwloc=near"></iframe>
        							</div>
        						</li>
        					</ul>
        				</li>
        				<!-- dropdown grid -->
        				<li class="dropdown-grid">
        					<a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle"><i class="fa fa-lock"></i>&nbsp;<span class="">My account</span><span class="caret"></span></a>
        					<div class="dropdown-grid-wrapper" role="menu">
        						<ul class="dropdown-menu col-xs-12 col-sm-10 col-md-8 col-lg-7">
        							<li>
        								<div id="carousel-example-account" class="carousel slide" >
        									<div class="row">
        										<div class="col-lg-8 col-md-8 col-sm-8">
        											<div class="carousel-inner">
        												<div class="item active">
        													<h3 class="text-right" style="padding-top:0px; border-bottom: 1px solid #e6e6e6;"><i class="fa fa-lock"></i> Sign in</h3>
        													<br>
        													<form class="form-horizontal" role="form">
        														<div class="form-group">
        															<label for="inputEmail3" class="col-sm-3 control-label">Email</label>
        															<div class="col-sm-9"><input type="text" class="input-sm form-control" id="inputEmail3" placeholder="Email" autocomplete="off"></div>
        														</div>
        														<div class="form-group">
        															<label for="inputPassword3" class="col-sm-3 control-label">Password</label>
        															<div class="col-sm-9"><input type="password" class="input-sm form-control" id="inputPassword3" placeholder="Password" autocomplete="off"></div>
        														</div>
        														<div class="form-group">
        															<div class="col-sm-offset-3 col-sm-9">
        																<button class="btn btn-default pull-right" type="submit"><i class="fa fa-unlock-alt"></i> Sign in</button>
        															</div>
        														</div>
        													</form>
        													<p class="text-primary" style="cursor: pointer;" data-target="#carousel-example-account" data-slide-to="1" ><small>Don’t have a account? Sign up for FREE</small></p>
        													<p class="text-primary" style="cursor: pointer;" data-target="#carousel-example-account" data-slide-to="2" ><small>Lost Your Username?</small></p>
        													<p class="text-primary" style="cursor: pointer;" data-target="#carousel-example-account" data-slide-to="3" ><small>Lost Your Password?</small></p>
        												</div>
        												<div class="item">
        													<h3 class="text-right" style="padding-top:0px; border-bottom: 1px solid #e6e6e6;"><i class="fa fa-user"></i> Create new account</h3>
        													<br>
        													<form class="form-horizontal" role="form">
        														<div class="form-group">
        															<label for="inputEmail3" class="col-sm-5 control-label">Email</label>
        															<div class="col-sm-7"><input type="text" class="input-sm form-control" id="inputEmail3" placeholder="Enter your email address" autocomplete="off"></div>
        														</div>
        														<div class="form-group">
        															<label for="inputPassword3" class="col-sm-5 control-label">Password</label>
        															<div class="col-sm-7"><input type="password" class="input-sm form-control" id="inputPassword3" placeholder="Enter password" autocomplete="off"></div>
        														</div>
        														<div class="form-group">
        															<label for="inputPassword3" class="col-sm-5 control-label">Confirm password</label>
        															<div class="col-sm-7"><input type="password" class="input-sm form-control" id="inputPassword3" placeholder="Enter confirm password" autocomplete="off"></div>
        														</div>
        														<div class="form-group">
        															<div class="col-sm-12">
        																<div class="checkbox">
        																	<label>
        																	<input type="checkbox"> <small>I have read and agree to our<a href="#">Terms of use</a> and <a href="#">Privacy Policy</a>.</small>
        																	</label>
        																</div>
        															</div>
        														</div>
        														<div class="form-group">
        															<div class="col-sm-offset-5 col-sm-7">
        																<button class="btn btn-default pull-right" type="submit"><i class="fa fa-save"></i> Create an account</button>
        															</div>
        														</div>
        													</form>
        												</div>
        												<!-- Forgot your username -->
        												<div class="item">
        													<h3 class="text-right" style="padding-top:0px; border-bottom: 1px solid #e6e6e6;"><i class="fa fa-warning"></i> Forgotten your Username?</h3>
        													<br>
        													<p class="text-justify">Enter your email address, you signed up with (or entered in your settings), and we'll send you an email with your username.</p>
        													<br>
        													<form id="lost_password" method="post" class="form" role="form">
        														<div class="input-group">
        															<input type="text" class="form-control" placeholder="Enter your username" autocomplete="off">
        															<span class="input-group-btn">
        															<button class="btn btn-default" type="button"><i class="fa fa-envelope"></i> Send it to me!</button>
        															</span>
        														</div>
        													</form>
        													<br><br>
        													<p class="text-justify"><small><i>If you've forgotten your username and password, you must first retrieve your username (using your email address) and then reset your password using those details.</i></small></p>
        												</div>
        												<!-- Forgot your password -->
        												<div class="item">
        													<h3 class="text-right" style="padding-top:0px; border-bottom: 1px solid #e6e6e6;"><i class="fa fa-warning"></i> Forgot your password?</h3>
        													<br>
        													<p class="text-justify">Enter your username, and we'll send you an email with a link and instructions to reset your password.
        														If you signed up without an email address (or removed it from settings), visit the FAQ.
        													</p>
        													<br>
        													<form id="lost_password" method="post" class="form" role="form">
        														<div class="input-group">
        															<input type="text" class="form-control" placeholder="Enter your username" autocomplete="off">
        															<span class="input-group-btn">
        															<button class="btn btn-default" type="button"><i class="fa fa-envelope"></i> Send it to me!</button>
        															</span>
        														</div>
        													</form>
        													<br>
        													<p class="text-justify"><small><i>If you've forgotten your username and password, you must first <span class="text-primary" style="cursor: pointer;" data-target="#carousel-example-account" data-slide-to="2">retrieve your username</span> (using your email address) and then reset your password using those details.</i></small></p>
        												</div>
        												<div class="item">
        													<h3 class="text-right" style="padding-top:0px; border-bottom: 1px solid #e6e6e6;"><i class="fa fa-envelope"></i> Subscribe to our mailing list</h3>
        													<br>
        													<p class="text-justify" ><i><small>Get the freebies from us and latest updates about YourApp! We hate spam as much as you do, trust us we won't give your details away to other people.</small></i></p>
        													<br>
        													<form class="form-horizontal" role="form">
        														<div class="form-group">
        															<label for="inputEmail" class="col-sm-5 control-label">Your email address</label>
        															<div class="col-sm-7"><input type="text" class="input-sm form-control" id="inputEmail" name="inputEmail" placeholder="Your email address"></div>
        														</div>
        														<div class="form-group">
        															<label for="inputName" class="col-sm-5 control-label">Your Name</label>
        															<div class="col-sm-7"><input type="text" class="input-sm form-control" id="inputName" name="inputName" placeholder="Your Name"></div>
        														</div>
        														<br>
        														<div class="form-group">
        															<div class="col-sm-offset-5 col-sm-7">
        																<button class="btn btn-default pull-right" type="submit"><i class="fa fa-envelope-o"></i> Subscribe</button>
        															</div>
        														</div>
        													</form>
        												</div>
        												<div class="item">
        													<h3 class="text-right" style="padding-top:0px; border-bottom: 1px solid #e6e6e6;"><i class="fa fa-envelope"></i> Contact us</h3>
        													<br>
        													<div class="row">
        														<form class="" role="form">
        															<div class="col-xs-6 col-md-6 ">
        																<div class="form-group">
        																	<input type="text" class="input-sm form-control" id="inputName" name="inputName" placeholder="Enter your name">
        																</div>
        															</div>
        															<div class="col-xs-6 col-md-6 ">
        																<div class="form-group">
        																	<input type="password" class="input-sm form-control" id="inputEmail" name="inputEmail" placeholder="Enter your email address">
        																</div>
        															</div>
        															<div class="col-xs-12 col-md-12 ">
        																<div class="form-group">
        																	<input type="password" class="input-sm form-control" id="inputSubject" name="inputSubject" placeholder="Subject ...">
        																</div>
        															</div>
        															<div class="col-xs-12 col-md-12 ">
        																<div class="form-group">
        																	<textarea style="resize: none;" class="form-control"  id="inputMessage" name="inputMessage" placeholder="Message" rows="3"></textarea>
        																</div>
        															</div>
        															<div class="form-group col-sm-offset-3 col-sm-9">
        																<button class="btn btn-default pull-right" type="submit"><i class="fa fa-chevron-circle-right"></i> Submit</button>
        															</div>
        														</form>
        													</div>
        												</div>
        											</div>
        										</div>
        										<div class="col-lg-4 col-md-4 col-sm-4" style="border-left: 1px solid #e6e6e6;">
        											<ol class="carousel-indicators navbar-carousel-indicators" style="">
        												<li data-target="#carousel-example-account" data-slide-to="0" class="active"><a href="#" class="">Sign In<span class="desc">Already have an account? Log in</span></a></li>
        												<li data-target="#carousel-example-account" data-slide-to="1" class=""><a href="#" class="">Sign Up<span class="desc">Create new account</span></a></li>
        												<li data-target="#carousel-example-account" data-slide-to="2" class=""><a href="#" class="">Forgot username?<span class="desc">We can remind you by email</span></a></li>
        												<li data-target="#carousel-example-account" data-slide-to="3" class=""><a href="#" class="">Forgot password?<span class="desc">Don't worry, it happens!</span></a></li>
        												<li data-target="#carousel-example-account" data-slide-to="4" class=""><a href="#" class="">Subscribe<span class="desc">Subscribe to our Newsletters</span></a></li>
        												<li data-target="#carousel-example-account" data-slide-to="5" class=""><a href="#" class="">Contact us<span class="desc">If you have any questions ...</span></a></li>
        											</ol>
        										</div>
        									</div>
        								</div>
        							</li>
        						</ul>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </nav>

    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-sm-3">
                <div class="list-group">
                    <span class="list-group-item" style="background-color: #026881; color: #fff;">DEMOS</span>
                    <a class="list-group-item" href="menu-basic.html" role="button">Demo basic</a>
                    <a class="list-group-item" href="menu_components.html" role="button">Demo components</a>
                    <a class="list-group-item" href="menu-animation.html" role="button">Demo animation</a>
                    <a class="list-group-item active" href="menu-forms.html" role="button">Demo forms</a>
                    <a class="list-group-item" href="menu-grid.html" role="button">Demo grid</a>
                    <a class="list-group-item" href="menu-images.html" role="button">Demo images</a>
                    <a class="list-group-item" href="menu-maps.html" role="button">Demo maps</a>
                    <a class="list-group-item" href="menu-search.html" role="button">Demo search</a>
                    <a class="list-group-item" href="menu-shop.html" role="button">Demo shop</a>
                    <a class="list-group-item" href="menu-submenus.html" role="button">Demo submenus</a>
                    <a class="list-group-item" href="menu-tabs.html" role="button">Demo complex tabs (horizontal)</a>
                    <a class="list-group-item" href="menu-tabs-v.html" role="button">Demo complex tabs (vertical)</a>
                    <a class="list-group-item" href="menu-video.html" role="button">Demo video</a>
                    <a class="list-group-item" href="menu_height.html" role="button">Demo change menu height</a>
                    <a class="list-group-item" href="menu_height_onfix.html" role="button">Demo change menu height on fix</a>
                    <a class="list-group-item" href="menu_image_logo.html" role="button">Demo image brand</a>
                    <a class="list-group-item" href="menu_image_logo_centred.html" role="button">Demo image brand (centred)</a>
                    <a class="list-group-item" href="menu_opacity_onfix.html" role="button">Demo add opacity on fix</a>
                </div>
            </div>

    		<div class="col-sm-9">
                <h2 class="page-header">What is Lorem Ipsum?</h2>
                <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h2 class="page-header">Where does it come from?</h2>
                <p class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <p class="text-justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <h2 class="page-header">Why do we use it?</h2>
                <p class="text-justify">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <h2 class="page-header">Where can I get some?</h2>
                <p class="text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <div class="hidden-xs"><br><br><br><br><br><br><br><br><br><br></div>
            </div>
        </div>
    </div>

    <script>

        //Start navbar toggle fix top bottom
        $(document).on('click', '.toggle_fixing', function(e) {
            e.preventDefault();
            if ($('#main_navbar').hasClass('navbar-fixed-top')) {
                $('#main_navbar').toggleClass('navbar-fixed-bottom navbar-fixed-top');
                $(this).children('i').toggleClass('fa-chevron-down fa-chevron-up');
            } else {
                $('#main_navbar').toggleClass('navbar-fixed-bottom');
                $(this).children('i').toggleClass('fa-chevron-down fa-chevron-up');
                if ($('#main_navbar').parent('div').hasClass('container')) $('#main_navbar').children('div').addClass('container').removeClass('container-fluid');
                else if ($('#main_navbar').parent('div').hasClass('container-fluid')) $('#main_navbar').children('div').addClass('container-fluid').removeClass('container');
                FixMegaNavbar(navHeight);
            }
            if ($('#main_navbar').hasClass('navbar-fixed-top')) {$('body').css({'margin-top': $('#main_navbar').height()+'px', 'margin-bottom': ''});}
            else if ($('#main_navbar').hasClass('navbar-fixed-bottom')) {$('body').css({'margin-bottom': $('#main_navbar').height()+'px', 'margin-top': ''});}
        })
        //End navbar toggle fix top bottom

    	//Start Fix MegaNavbar on scroll page
    	var navHeight = $('#main_navbar').offset().top;
    	FixMegaNavbar(navHeight);
    	$(window).bind('scroll', function() {FixMegaNavbar(navHeight);});

    	function FixMegaNavbar(navHeight) {
    	    if (!$('#main_navbar').hasClass('navbar-fixed-bottom')) {
    	        if ($(window).scrollTop() > navHeight) {
    	            $('#main_navbar').addClass('navbar-fixed-top')
    	            $('body').css({'margin-top': $('#main_navbar').height()+'px'});
    	            if ($('#main_navbar').parent('div').hasClass('container')) $('#main_navbar').children('div').addClass('container').removeClass('container-fluid');
    	            else if ($('#main_navbar').parent('div').hasClass('container-fluid')) $('#main_navbar').children('div').addClass('container-fluid').removeClass('container');
    	        }
    	        else {
    	            $('#main_navbar').removeClass('navbar-fixed-top');
    	            $('#main_navbar').children('div').addClass('container-fluid').removeClass('container');
    	            $('body').css({'margin-top': ''});
    	        }
    	    }
    	}
    	//End Fix MegaNavbar on scroll page

    	//Next code used to prevent unexpected menu close when using some components (like accordion, tabs, forms, etc), please add the next JavaScript to your page
    	$( window ).load(function() {
    	    $(document).on('click', '.navbar .dropdown-menu', function(e) {e.stopPropagation();});
    	});
    </script>
</body>
</html>